User Defined Clocks Evaluation
------------------------------

This README describes the experimental evaluation for the
JTRES 2011 paper "User-Defined Clocks in the Real-Time
Specification for Java".

The source of the examples can be found in the clock
branch of the JOP git repository:

git clone -b clock git://www.soc.tuwien.ac.at/jop.git

For the build of the JOP hardware please refer to the
"JOP Reference Handbook".

The evaluation can also be performed by the SW simulator
JopSim for JOP, which only requires Java. However, the
clock cycle counter in the simulation is only an estimation.
The following describes the commands for the simulation.

Build the tools:

make init

Run the RTSJ 1.1 passive clock example:

make jsim -e P1=paper P2=udclock P3=HelloClock

Run the extended passive clock example:

make jsim -e P1=paper P2=udclock P3=HelloExtendedClock

Run the cranckshaft example with the periodic thread
based on a user defined clock:

make jsim -e P1=paper P2=udclock P3=CrankShaft

As mission termination is not yet implemented on JOP,
the simulation has to be stopped with ^C.



