fl.fl_a0	47
fl.fl_a1	48
fl.fl_a10	20
fl.fl_a11	14
fl.fl_a12	135
fl.fl_a13	156
fl.fl_a14	144
fl.fl_a15	137
fl.fl_a16	139
fl.fl_a17	143
fl.fl_a18	141
fl.fl_a2	49
fl.fl_a3	50
fl.fl_a4	125
fl.fl_a5	127
fl.fl_a6	131
fl.fl_a7	133
fl.fl_a8	158
fl.fl_a9	16
fl.fl_d0	46
fl.fl_d1	45
fl.fl_d2	44
fl.fl_d3	165
fl.fl_d4	164
fl.fl_d5	17
fl.fl_d6	18
fl.fl_d7	19
fl.fl_ncs	37
fl.fl_ncsb	23
fl.fl_noe	24
fl.fl_nwe	15
fl.fl_rdy	29
io.io_b1	58
io.io_b10	124
io.io_b2	59
io.io_b3	60
io.io_b4	61
io.io_b5	62
io.io_b6	120
io.io_b7	121
io.io_b8	122
io.io_b9	123
io.io_l1	2
io.io_l10	13
io.io_l11	38
io.io_l12	39
io.io_l13	41
io.io_l14	42
io.io_l15	43
io.io_l16	53
io.io_l17	54
io.io_l18	55
io.io_l19	56
io.io_l2	3
io.io_l20	57
io.io_l3	4
io.io_l4	5
io.io_l5	6
io.io_l6	7
io.io_l7	8
io.io_l8	11
io.io_l9	12
io.io_r1	176
io.io_r10	162
io.io_r11	161
io.io_r12	160
io.io_r13	159
io.io_r14	140
io.io_r15	138
io.io_r16	136
io.io_r17	134
io.io_r18	132
io.io_r19	128
io.io_r2	175
io.io_r20	126
io.io_r3	174
io.io_r4	173
io.io_r5	170
io.io_r6	169
io.io_r7	168
io.io_r8	167
io.io_r9	163
io.io_t1	1
io.io_t2	240
io.io_t3	239
io.io_t4	181
io.io_t5	180
io.io_t6	179
misc.clk	152
misc.freeio	21
misc.ser_ncts	28
misc.ser_nrts	177
misc.ser_rxd	153
misc.ser_txd	178
misc.wd	166
ra.rama_a0	64
ra.rama_a1	66
ra.rama_a10	118
ra.rama_a11	116
ra.rama_a12	114
ra.rama_a13	108
ra.rama_a14	106
ra.rama_a15	67
ra.rama_a16	65
ra.rama_a17	63
ra.rama_a2	68
ra.rama_a3	74
ra.rama_a4	76
ra.rama_a5	107
ra.rama_a6	113
ra.rama_a7	115
ra.rama_a8	117
ra.rama_a9	119
ra.rama_d0	82
ra.rama_d1	84
ra.rama_d10	95
ra.rama_d11	93
ra.rama_d12	87
ra.rama_d13	85
ra.rama_d14	83
ra.rama_d15	79
ra.rama_d2	86
ra.rama_d3	88
ra.rama_d4	94
ra.rama_d5	98
ra.rama_d6	100
ra.rama_d7	104
ra.rama_d8	101
ra.rama_d9	99
ra.rama_ncs	78
ra.rama_nlb	77
ra.rama_noe	73
ra.rama_nub	75
ra.rama_nwe	105
rb.ramb_a0	237
rb.ramb_a1	235
rb.ramb_a10	183
rb.ramb_a11	185
rb.ramb_a12	187
rb.ramb_a13	193
rb.ramb_a14	195
rb.ramb_a15	234
rb.ramb_a16	236
rb.ramb_a17	238
rb.ramb_a2	233
rb.ramb_a3	227
rb.ramb_a4	225
rb.ramb_a5	194
rb.ramb_a6	188
rb.ramb_a7	186
rb.ramb_a8	184
rb.ramb_a9	182
rb.ramb_d0	219
rb.ramb_d1	217
rb.ramb_d10	206
rb.ramb_d11	208
rb.ramb_d12	214
rb.ramb_d13	216
rb.ramb_d14	218
rb.ramb_d15	222
rb.ramb_d2	215
rb.ramb_d3	213
rb.ramb_d4	207
rb.ramb_d5	203
rb.ramb_d6	201
rb.ramb_d7	197
rb.ramb_d8	200
rb.ramb_d9	202
rb.ramb_ncs	223
rb.ramb_nlb	224
rb.ramb_noe	228
rb.ramb_nub	226
rb.ramb_nwe	196
xx.dummy_gnd0	80
xx.dummy_gnd1	96
xx.dummy_gnd2	102
xx.dummy_gnd3	199
xx.dummy_gnd4	205
xx.dummy_gnd5	221
xx.dummy_vccint0	81
xx.dummy_vccint1	97
xx.dummy_vccint2	103
xx.dummy_vccint3	198
xx.dummy_vccint4	204
xx.dummy_vccint5	220
