<project name="asm" default="asm">

	<property name="blocksize" value="4096"/>

	<target name="asm">
		
		<!-- generated is used by jop[ser|flash] -->
		<!-- <delete dir="generated"/> -->
		<!-- <mkdir dir="generated"/> -->

		<java
			classpath="../java/tools/dist/lib/jop-tools.jar"
			classname="com.jopdesign.tools.Jopa"
			failonerror="true"
			fork="true">
			<arg line="-s src -d generated ${project}.asm"/> 
		</java>
		
		<!-- <java classpath="../java/tools/dist/lib/jop-tools.jar" classname="BlockGen" fork="true" failonerror="true"> -->
		<!-- 	<arg line="-b ${blocksize} -pd -d 1024 -w 8 -m xjbc_block -o generated"/> -->
		<!-- </java> -->
		
		<java
			classpath="../java/tools/dist/lib/jop-tools.jar"
			classname="BlockGen"
			failonerror="true"
			fork="true">
			<arg line="-b ${blocksize} -pd -m xram_block generated/ram.mif generated/xram_block.vhd"/>
		</java>
		
		<!-- <java classpath="../java/tools/dist/lib/jop-tools.jar" classname="BlockGen" failonerror="true" fork="true"> -->
		<!-- 	<arg line="-b ${blocksize} -pd -m xrom_block generated/rom.mif generated/xrom_block.vhd"/> -->
		<!-- </java> -->
		
		<copy todir="../vhdl">
			<fileset dir="generated">
				<include name="*.vhd"/>
			</fileset>
		</copy>

		<copy todir="../modelsim">
			<fileset dir="generated">
				<include name="*.dat"/>
			</fileset>
		</copy>
		
	</target>

</project>
