# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		jop_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY jop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:32:02  AUGUST 07, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896

# Pin & Location Assignments
# ==========================

set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVCMOS
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON


set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED

# -----------------
# start ENTITY(jop)

# timing constraints for SRAM
set_instance_assignment -name TSU_REQUIREMENT "2 ns" -to *SRAM*
set_instance_assignment -name TCO_REQUIREMENT "3 ns" -to *SRAM*

# other default timings
set_global_assignment -name TSU_REQUIREMENT "5 ns"
set_global_assignment -name TCO_REQUIREMENT "10 ns"

# end ENTITY(jop)
# ---------------


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_G29 -to GPIO_0[11]
set_location_assignment PIN_G30 -to GPIO_0[13]
set_location_assignment PIN_H29 -to GPIO_0[14]
set_location_assignment PIN_H30 -to GPIO_0[15]
set_location_assignment PIN_H25 -to GPIO_0[17]
set_location_assignment PIN_H24 -to GPIO_0[19]
set_location_assignment PIN_K24 -to GPIO_0[21]
set_location_assignment PIN_M22 -to GPIO_0[27]
set_location_assignment PIN_N25 -to GPIO_0[29]
set_location_assignment PIN_N21 -to GPIO_0[30]
set_location_assignment PIN_N24 -to GPIO_0[31]
set_location_assignment PIN_G26 -to GPIO_0[9]
set_location_assignment PIN_AJ6 -to oLEDR[0]
set_location_assignment PIN_AK5 -to oLEDR[1]
set_location_assignment PIN_AC13 -to oLEDR[10]
set_location_assignment PIN_AB13 -to oLEDR[11]
set_location_assignment PIN_AC12 -to oLEDR[12]
set_location_assignment PIN_AB12 -to oLEDR[13]
set_location_assignment PIN_AC11 -to oLEDR[14]
set_location_assignment PIN_AD9 -to oLEDR[15]
set_location_assignment PIN_AD8 -to oLEDR[16]
set_location_assignment PIN_AJ7 -to oLEDR[17]
set_location_assignment PIN_AJ5 -to oLEDR[2]
#set_location_assignment PIN_AA24 -to oLEDG[7]
set_location_assignment PIN_AJ4 -to oLEDR[3]
set_location_assignment PIN_AK3 -to oLEDR[4]
set_location_assignment PIN_AH4 -to oLEDR[5]
set_location_assignment PIN_AJ3 -to oLEDR[6]
set_location_assignment PIN_AJ2 -to oLEDR[7]
set_location_assignment PIN_AH3 -to oLEDR[8]
set_location_assignment PIN_AD14 -to oLEDR[9]
set_location_assignment PIN_AG8 -to oSRAM_A[0]
set_location_assignment PIN_AF8 -to oSRAM_A[1]
set_location_assignment PIN_AF14 -to oSRAM_A[10]
set_location_assignment PIN_AG14 -to oSRAM_A[11]
set_location_assignment PIN_AE15 -to oSRAM_A[12]
set_location_assignment PIN_AF15 -to oSRAM_A[13]
set_location_assignment PIN_AC16 -to oSRAM_A[14]
set_location_assignment PIN_AF20 -to oSRAM_A[15]
set_location_assignment PIN_AG20 -to oSRAM_A[16]
set_location_assignment PIN_AE11 -to oSRAM_A[17]
set_location_assignment PIN_AF11 -to oSRAM_A[18]
set_location_assignment PIN_AH7 -to oSRAM_A[2]
set_location_assignment PIN_AG7 -to oSRAM_A[3]
set_location_assignment PIN_AG6 -to oSRAM_A[4]
set_location_assignment PIN_AG5 -to oSRAM_A[5]
set_location_assignment PIN_AE12 -to oSRAM_A[6]
set_location_assignment PIN_AG12 -to oSRAM_A[7]
set_location_assignment PIN_AD13 -to oSRAM_A[8]
set_location_assignment PIN_AE13 -to oSRAM_A[9]
set_location_assignment PIN_AG17 -to oSRAM_ADSC_N
set_location_assignment PIN_AC18 -to oSRAM_ADSP_N
set_location_assignment PIN_AD16 -to oSRAM_ADV_N
set_location_assignment PIN_AC21 -to oSRAM_BE_N[0]
set_location_assignment PIN_AC20 -to oSRAM_BE_N[1]
set_location_assignment PIN_AD20 -to oSRAM_BE_N[2]
set_location_assignment PIN_AH20 -to oSRAM_BE_N[3]
set_location_assignment PIN_AH19 -to oSRAM_CE1_N
set_location_assignment PIN_AG19 -to oSRAM_CE2
set_location_assignment PIN_AD22 -to oSRAM_CE3_N
set_location_assignment PIN_AD7 -to oSRAM_CLK
set_location_assignment PIN_AH10 -to SRAM_DQ[0]
set_location_assignment PIN_AJ10 -to SRAM_DQ[1]
set_location_assignment PIN_AH17 -to SRAM_DQ[10]
set_location_assignment PIN_AJ18 -to SRAM_DQ[11]
set_location_assignment PIN_AH18 -to SRAM_DQ[12]
set_location_assignment PIN_AK19 -to SRAM_DQ[13]
set_location_assignment PIN_AJ19 -to SRAM_DQ[14]
set_location_assignment PIN_AK23 -to SRAM_DQ[15]
set_location_assignment PIN_AJ20 -to SRAM_DQ[16]
set_location_assignment PIN_AK21 -to SRAM_DQ[17]
set_location_assignment PIN_AJ21 -to SRAM_DQ[18]
set_location_assignment PIN_AK22 -to SRAM_DQ[19]
set_location_assignment PIN_AK10 -to SRAM_DQ[2]
set_location_assignment PIN_AJ22 -to SRAM_DQ[20]
set_location_assignment PIN_AH15 -to SRAM_DQ[21]
set_location_assignment PIN_AJ15 -to SRAM_DQ[22]
set_location_assignment PIN_AJ16 -to SRAM_DQ[23]
set_location_assignment PIN_AK14 -to SRAM_DQ[24]
set_location_assignment PIN_AJ14 -to SRAM_DQ[25]
set_location_assignment PIN_AJ13 -to SRAM_DQ[26]
set_location_assignment PIN_AH13 -to SRAM_DQ[27]
set_location_assignment PIN_AK12 -to SRAM_DQ[28]
set_location_assignment PIN_AK7 -to SRAM_DQ[29]
set_location_assignment PIN_AJ11 -to SRAM_DQ[3]
set_location_assignment PIN_AJ8 -to SRAM_DQ[30]
set_location_assignment PIN_AK8 -to SRAM_DQ[31]
set_location_assignment PIN_AK11 -to SRAM_DQ[4]
set_location_assignment PIN_AH12 -to SRAM_DQ[5]
set_location_assignment PIN_AJ12 -to SRAM_DQ[6]
set_location_assignment PIN_AH16 -to SRAM_DQ[7]
set_location_assignment PIN_AK17 -to SRAM_DQ[8]
set_location_assignment PIN_AJ17 -to SRAM_DQ[9]
set_location_assignment PIN_AG18 -to oSRAM_GW_N
set_location_assignment PIN_AD18 -to oSRAM_OE_N
set_location_assignment PIN_AF18 -to oSRAM_WE_N
set_location_assignment PIN_AA23 -to iSW[0]
set_location_assignment PIN_AB26 -to iSW[1]
set_location_assignment PIN_W5 -to iSW[10]
set_location_assignment PIN_V10 -to iSW[11]
set_location_assignment PIN_U9 -to iSW[12]
set_location_assignment PIN_T9 -to iSW[13]
set_location_assignment PIN_L5 -to iSW[14]
set_location_assignment PIN_L4 -to iSW[15]
set_location_assignment PIN_L7 -to iSW[16]
set_location_assignment PIN_L8 -to iSW[17]
set_location_assignment PIN_AB25 -to iSW[2]
set_location_assignment PIN_AC27 -to iSW[3]
set_location_assignment PIN_AC26 -to iSW[4]
set_location_assignment PIN_AC24 -to iSW[5]
set_location_assignment PIN_AC23 -to iSW[6]
set_location_assignment PIN_AD25 -to iSW[7]
set_location_assignment PIN_AD24 -to iSW[8]
set_location_assignment PIN_AE27 -to iSW[9]
set_location_assignment PIN_G22 -to oUART_CTS
set_location_assignment PIN_F23 -to iUART_RTS
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_AA24 -to wd
set_location_assignment PIN_D21 -to ser_rxd
set_location_assignment PIN_E21 -to ser_txd

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"

set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"

set_location_assignment PIN_K9 -to ~nCSO~
set_location_assignment PIN_G7 -to ~ASDO~
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_D28 -to GPIO_0[5]
set_location_assignment PIN_F29 -to GPIO_0[10]
set_location_assignment PIN_J25 -to GPIO_0[20]
set_location_assignment PIN_M21 -to GPIO_0[25]
set_location_assignment PIN_C29 -to GPIO_0[1]
set_location_assignment PIN_E29 -to GPIO_0[6]
set_location_assignment PIN_J29 -to GPIO_0[16]
set_location_assignment PIN_L21 -to GPIO_0[26]
set_location_assignment PIN_E28 -to GPIO_0[2]
set_location_assignment PIN_G25 -to GPIO_0[7]
set_location_assignment PIN_F30 -to GPIO_0[12]
set_location_assignment PIN_C30 -to GPIO_0[0]
set_location_assignment PIN_J24 -to GPIO_0[22]
set_location_assignment PIN_D29 -to GPIO_0[3]
set_location_assignment PIN_E30 -to GPIO_0[8]
set_location_assignment PIN_J30 -to GPIO_0[18]
set_location_assignment PIN_K25 -to GPIO_0[23]
set_location_assignment PIN_N22 -to GPIO_0[28]
set_location_assignment PIN_E27 -to GPIO_0[4]
set_location_assignment PIN_L22 -to GPIO_0[24]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE "../../vhdl/scio/scio_DE2-70_reprap.vhd"
set_global_assignment -name VHDL_FILE "../../vhdl/top/jop_de2-70reprap.vhd"
set_global_assignment -name VHDL_FILE "../../vhdl/scio/sc_DE2-70_expansionheader.vhd"
set_global_assignment -name SDC_FILE jop.sdc
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_config_global.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_config_de2.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/sc_ssram32.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/jop_types.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/simpcon/sc_pack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc2_pll.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/fifo.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_sys.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/led_switch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/jtbl.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/arom.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/aram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/bcfetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/core.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/decode.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/fetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc_jbc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/mem_sc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/sdpram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/cache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/cache/ocache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/mul.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/shift.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/stack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/jopcpu.vhd