JDF G
// Created by Project Navigator ver 1.0
PROJECT jop
DESIGN jop
DEVFAM virtex4
DEVFAMTIME 0
DEVICE xc4vlx25
DEVICETIME 0
DEVPKG ff668
DEVPKGTIME 0
DEVSPEED -10
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ../../vhdl/top/jop_config_global.vhd
SOURCE ../../vhdl/top/jop_config_ml401.vhd
SOURCE ../../vhdl/core/jop_types.vhd
SOURCE ../../vhdl/simpcon/sc_pack.vhd
SOURCE ../../vhdl/scio/fifo.vhd
SOURCE ../../vhdl/scio/sc_uart.vhd
SOURCE ../../vhdl/scio/sc_sys.vhd
SOURCE ../../vhdl/scio/scio_min.vhd
SOURCE ../../vhdl/core/bcfetch.vhd
SOURCE ../../vhdl/core/fetch.vhd
SOURCE ../../vhdl/core/shift.vhd
SOURCE ../../vhdl/core/cache.vhd
SOURCE ../../vhdl/cache/ocache.vhd
SOURCE ../../vhdl/xilinx/xs3_jbc.vhd
SOURCE ../../vhdl/memory/mem_sc.vhd
SOURCE ../../vhdl/memory/sdpram.vhd
SOURCE ../../vhdl/memory/sc_sram32.vhd
SOURCE ../../vhdl/core/stack.vhd
SOURCE ../../vhdl/core/mul.vhd
SOURCE ../../vhdl/core/core.vhd
SOURCE ../../vhdl/core/decode.vhd
SOURCE ../../vhdl/jtbl.vhd
SOURCE ../../vhdl/rom.vhd
SOURCE ../../vhdl/xilinx/xram.vhd
SOURCE ../../vhdl/xv4ram_block.vhd
SOURCE ../../vhdl/core/jopcpu.vhd
SOURCE ../../vhdl/top/jop_ml401.vhd
DEPASSOC jop jop.ucf
