# Constraints for JOP
#
# Design provided for ML401 Virtex-4 Board.

#NET "clk" TNM_NET = "clk";
#TIMESPEC "TS_clk" = PERIOD "clk" 10 ns HIGH 50 %;

NET "clk" LOC = "AE14";
NET "sram_clk" LOC = "AF7";

NET "sram_feedback_clk" LOC = "AD17";
#
NET "wd" LOC = "C6";


# UART connections 

NET "ser_txd" LOC = "W1";
NET "ser_rxd" LOC = "W2";
#

# SRAM
#
NET "sram_addr<0>" LOC = "Y1";
NET "sram_addr<1>" LOC = "Y2";
NET "sram_addr<2>" LOC = "AA1";
NET "sram_addr<3>" LOC = "AB1";
NET "sram_addr<4>" LOC = "AB2";
NET "sram_addr<5>" LOC = "AC1";
NET "sram_addr<6>" LOC = "AC2";
NET "sram_addr<7>" LOC = "AD1";
NET "sram_addr<8>" LOC = "AD2";
NET "sram_addr<9>" LOC = "AE3";
NET "sram_addr<10>" LOC = "AF3";
NET "sram_addr<11>" LOC = "W3";
NET "sram_addr<12>" LOC = "W6";
NET "sram_addr<13>" LOC = "W5";
NET "sram_addr<14>" LOC = "AA3";
NET "sram_addr<15>" LOC = "AA4";
NET "sram_addr<16>" LOC = "AB3";
NET "sram_addr<17>" LOC = "AB4";

NET "sram_addr<18>" LOC = "AC4";
NET "sram_addr<19>" LOC = "AB5";
NET "sram_addr<20>" LOC = "AC5";
NET "sram_addr<21>" LOC = "T19";
NET "sram_addr<22>" LOC = "U20";
#
NET "sram_we_n" LOC = "AB6";
NET "sram_oe_n" LOC = "AC6";
#
NET "sram_data<0>" LOC = "AD13";
NET "sram_data<1>" LOC = "AC13";
NET "sram_data<2>" LOC = "AC15";
NET "sram_data<3>" LOC = "AC16";
NET "sram_data<4>" LOC = "AA11";
NET "sram_data<5>" LOC = "AA12";
NET "sram_data<6>" LOC = "AD14";
NET "sram_data<7>" LOC = "AC14";
NET "sram_data<8>" LOC = "AA13";
NET "sram_data<9>" LOC = "AB13";
NET "sram_data<10>" LOC = "AA15";
NET "sram_data<11>" LOC = "AA16";
NET "sram_data<12>" LOC = "AC11";
NET "sram_data<13>" LOC = "AC12";
NET "sram_data<14>" LOC = "AB14";
NET "sram_data<15>" LOC = "AA14";
#

NET "sram_bw0" LOC = "Y6";
NET "sram_bw1" LOC = "Y5";
#
NET "sram_data<16>" LOC = "D12";
NET "sram_data<17>" LOC = "E13";
NET "sram_data<18>" LOC = "C16";
NET "sram_data<19>" LOC = "D16";
NET "sram_data<20>" LOC = "D11";
NET "sram_data<21>" LOC = "C11";
NET "sram_data<22>" LOC = "E14";
NET "sram_data<23>" LOC = "D15";
NET "sram_data<24>" LOC = "D13";
NET "sram_data<25>" LOC = "D14";
NET "sram_data<26>" LOC = "F15";
NET "sram_data<27>" LOC = "F16";
NET "sram_data<28>" LOC = "F11";
NET "sram_data<29>" LOC = "F12";
NET "sram_data<30>" LOC = "F13";
NET "sram_data<31>" LOC = "F14";
#

NET "sram_bw2" LOC = "Y4";
NET "sram_bw3" LOC = "Y3";
#
#
NET "sram_adv_ld_n" LOC =   "W4";
NET "sram_mode" LOC = "V26";
NET "sram_cen" LOC = "V7";

#
NET sram_clk	IOSTANDARD = LVCMOS33;
NET sram_clk	DRIVE = 16;
NET sram_clk	SLEW = FAST;

NET sram_mode	IOSTANDARD = LVDCI_33;
NET sram_mode	SLEW = FAST;
NET sram_mode	DRIVE = 8;

NET sram_addr<0> IOSTANDARD = LVDCI_33;
NET sram_addr<0> SLEW = FAST;
NET sram_addr<0> DRIVE = 8;

NET sram_addr<1> IOSTANDARD = LVDCI_33;
NET sram_addr<1> SLEW = FAST;
NET sram_addr<1> DRIVE = 8;

NET sram_addr<2> IOSTANDARD = LVDCI_33;
NET sram_addr<2> SLEW = FAST;
NET sram_addr<2> DRIVE = 8;

NET sram_addr<3> IOSTANDARD = LVDCI_33;
NET sram_addr<3> SLEW = FAST;
NET sram_addr<3> DRIVE = 8;

NET sram_addr<4> IOSTANDARD = LVDCI_33;
NET sram_addr<4> SLEW = FAST;
NET sram_addr<4> DRIVE = 8;

NET sram_addr<5> IOSTANDARD = LVDCI_33;
NET sram_addr<5> SLEW = FAST;
NET sram_addr<5> DRIVE = 8;

NET sram_addr<6> IOSTANDARD = LVDCI_33;
NET sram_addr<6> SLEW = FAST;
NET sram_addr<6> DRIVE = 8;

NET sram_addr<7> IOSTANDARD = LVDCI_33;
NET sram_addr<7> SLEW = FAST;
NET sram_addr<7> DRIVE = 8;

NET sram_addr<8> IOSTANDARD = LVDCI_33;
NET sram_addr<8> SLEW = FAST;
NET sram_addr<8> DRIVE = 8;

NET sram_addr<9> IOSTANDARD = LVDCI_33;
NET sram_addr<9> SLEW = FAST;
NET sram_addr<9> DRIVE = 8;

NET sram_addr<10> IOSTANDARD = LVDCI_33;
NET sram_addr<10> SLEW = FAST;
NET sram_addr<10> DRIVE = 8;

NET sram_addr<11> IOSTANDARD = LVDCI_33;
NET sram_addr<11> SLEW = FAST;
NET sram_addr<11> DRIVE = 8;

NET sram_addr<12> IOSTANDARD = LVDCI_33;
NET sram_addr<12> SLEW = FAST;
NET sram_addr<12> DRIVE = 8;

NET sram_addr<13> IOSTANDARD = LVDCI_33;
NET sram_addr<13> SLEW = FAST;
NET sram_addr<13> DRIVE = 8;

NET sram_addr<14> IOSTANDARD = LVDCI_33;
NET sram_addr<14> SLEW = FAST;
NET sram_addr<14> DRIVE = 8;

NET sram_addr<15> IOSTANDARD = LVDCI_33;
NET sram_addr<15> SLEW = FAST;
NET sram_addr<15> DRIVE = 8;

NET sram_addr<16> IOSTANDARD = LVDCI_33;
NET sram_addr<16> SLEW = FAST;
NET sram_addr<16> DRIVE = 8;

NET sram_addr<17> IOSTANDARD = LVDCI_33;
NET sram_addr<17> SLEW = FAST;
NET sram_addr<17> DRIVE = 8;

NET sram_addr<18> IOSTANDARD = LVDCI_33;
NET sram_addr<18> SLEW = FAST;
NET sram_addr<18> DRIVE = 8;

NET sram_addr<19> IOSTANDARD = LVDCI_33;
NET sram_addr<19> SLEW = FAST;
NET sram_addr<19> DRIVE = 8;

NET sram_addr<20> IOSTANDARD = LVDCI_33;
NET sram_addr<20> SLEW = FAST;
NET sram_addr<20> DRIVE = 8;

NET sram_addr<21> IOSTANDARD = LVDCI_33;
NET sram_addr<21> SLEW = FAST;
NET sram_addr<21> DRIVE = 8;

NET sram_addr<22> IOSTANDARD = LVDCI_33;
NET sram_addr<22> SLEW = FAST;
NET sram_addr<22> DRIVE = 8;

NET sram_data<0> IOSTANDARD = LVCMOS33;
NET sram_data<0> DRIVE = 12;
NET sram_data<0> SLEW = FAST;
NET sram_data<0> PULLDOWN;

NET sram_data<1> IOSTANDARD = LVCMOS33;
NET sram_data<1> DRIVE = 12;
NET sram_data<1> SLEW = FAST;
NET sram_data<1> PULLDOWN;

NET sram_data<2> IOSTANDARD = LVCMOS33;
NET sram_data<2> DRIVE = 12;
NET sram_data<2> SLEW = FAST;
NET sram_data<2> PULLDOWN;

NET sram_data<3> IOSTANDARD = LVCMOS33;
NET sram_data<3> DRIVE = 12;
NET sram_data<3> SLEW = FAST;
NET sram_data<3> PULLDOWN;

NET sram_data<4> IOSTANDARD = LVCMOS33;
NET sram_data<4> DRIVE = 12;
NET sram_data<4> SLEW = FAST;
NET sram_data<4> PULLDOWN;

NET sram_data<5> IOSTANDARD = LVCMOS33;
NET sram_data<5> DRIVE = 12;
NET sram_data<5> SLEW = FAST;
NET sram_data<5> PULLDOWN;

NET sram_data<6> IOSTANDARD = LVCMOS33;
NET sram_data<6> DRIVE = 12;
NET sram_data<6> SLEW = FAST;
NET sram_data<6> PULLDOWN;

NET sram_data<7> IOSTANDARD = LVCMOS33;
NET sram_data<7> DRIVE = 12;
NET sram_data<7> SLEW = FAST;
NET sram_data<7> PULLDOWN;

NET sram_data<8> IOSTANDARD = LVCMOS33;
NET sram_data<8> DRIVE = 12;
NET sram_data<8> SLEW = FAST;
NET sram_data<8> PULLDOWN;

NET sram_data<9> IOSTANDARD = LVCMOS33;
NET sram_data<9> DRIVE = 12;
NET sram_data<9> SLEW = FAST;
NET sram_data<9> PULLDOWN;

NET sram_data<10> IOSTANDARD = LVCMOS33;
NET sram_data<10> DRIVE = 12;
NET sram_data<10> SLEW = FAST;
NET sram_data<10> PULLDOWN;

NET sram_data<11> IOSTANDARD = LVCMOS33;
NET sram_data<11> DRIVE = 12;
NET sram_data<11> SLEW = FAST;
NET sram_data<11> PULLDOWN;

NET sram_data<12> IOSTANDARD = LVCMOS33;
NET sram_data<12> DRIVE = 12;
NET sram_data<12> SLEW = FAST;
NET sram_data<12> PULLDOWN;

NET sram_data<13> IOSTANDARD = LVCMOS33;
NET sram_data<13> DRIVE = 12;
NET sram_data<13> SLEW = FAST;
NET sram_data<13> PULLDOWN;

NET sram_data<14> IOSTANDARD = LVCMOS33;
NET sram_data<14> DRIVE = 12;
NET sram_data<14> SLEW = FAST;
NET sram_data<14> PULLDOWN;

NET sram_data<15> IOSTANDARD = LVCMOS33;
NET sram_data<15> DRIVE = 12;
NET sram_data<15> SLEW = FAST;
NET sram_data<15> PULLDOWN;

NET sram_data<16> IOSTANDARD = LVCMOS33;
NET sram_data<16> DRIVE = 12;
NET sram_data<16> SLEW = FAST;
NET sram_data<16> PULLDOWN;

NET sram_data<17> IOSTANDARD = LVCMOS33;
NET sram_data<17> DRIVE = 12;
NET sram_data<17> SLEW = FAST;
NET sram_data<17> PULLDOWN;

NET sram_data<18> IOSTANDARD = LVCMOS33;
NET sram_data<18> DRIVE = 12;
NET sram_data<18> SLEW = FAST;
NET sram_data<18> PULLDOWN;

NET sram_data<19> IOSTANDARD = LVCMOS33;
NET sram_data<19> DRIVE = 12;
NET sram_data<19> SLEW = FAST;
NET sram_data<19> PULLDOWN;

NET sram_data<20> IOSTANDARD = LVCMOS33;
NET sram_data<20> DRIVE = 12;
NET sram_data<20> SLEW = FAST;
NET sram_data<20> PULLDOWN;

NET sram_data<21> IOSTANDARD = LVCMOS33;
NET sram_data<21> DRIVE = 12;
NET sram_data<21> SLEW = FAST;
NET sram_data<21> PULLDOWN;

NET sram_data<22> IOSTANDARD = LVCMOS33;
NET sram_data<22> DRIVE = 12;
NET sram_data<22> SLEW = FAST;
NET sram_data<22> PULLDOWN;

NET sram_data<23> IOSTANDARD = LVCMOS33;
NET sram_data<23> DRIVE = 12;
NET sram_data<23> SLEW = FAST;
NET sram_data<23> PULLDOWN;

NET sram_data<24> IOSTANDARD = LVCMOS33;
NET sram_data<24> DRIVE = 12;
NET sram_data<24> SLEW = FAST;
NET sram_data<24> PULLDOWN;

NET sram_data<25> IOSTANDARD = LVCMOS33;
NET sram_data<25> DRIVE = 12;
NET sram_data<25> SLEW = FAST;
NET sram_data<25> PULLDOWN;

NET sram_data<26> IOSTANDARD = LVCMOS33;
NET sram_data<26> DRIVE = 12;
NET sram_data<26> SLEW = FAST;
NET sram_data<26> PULLDOWN;

NET sram_data<27> IOSTANDARD = LVCMOS33;
NET sram_data<27> DRIVE = 12;
NET sram_data<27> SLEW = FAST;
NET sram_data<27> PULLDOWN;

NET sram_data<28> IOSTANDARD = LVCMOS33;
NET sram_data<28> DRIVE = 12;
NET sram_data<28> SLEW = FAST;
NET sram_data<28> PULLDOWN;

NET sram_data<29> IOSTANDARD = LVCMOS33;
NET sram_data<29> DRIVE = 12;
NET sram_data<29> SLEW = FAST;
NET sram_data<29> PULLDOWN;

NET sram_data<30> IOSTANDARD = LVCMOS33;
NET sram_data<30> DRIVE = 12;
NET sram_data<30> SLEW = FAST;
NET sram_data<30> PULLDOWN;

NET sram_data<31> IOSTANDARD = LVCMOS33;
NET sram_data<31> DRIVE = 12;
NET sram_data<31> SLEW = FAST;
NET sram_data<31> PULLDOWN;

NET sram_oe_n	IOSTANDARD = LVDCI_33;
NET sram_oe_n	SLEW = FAST;
NET sram_oe_n	DRIVE = 8;

NET sram_we_n	IOSTANDARD = LVDCI_33;
NET sram_we_n SLEW = FAST;
NET sram_we_n DRIVE = 8;

NET sram_bw1 IOSTANDARD = LVDCI_33;
NET sram_bw1 SLEW = FAST;
NET sram_bw1 DRIVE = 8;

NET sram_bw0 IOSTANDARD = LVDCI_33;
NET sram_bw0 SLEW = FAST;
NET sram_bw2 DRIVE = 8;

NET sram_bw3 IOSTANDARD = LVDCI_33;
NET sram_bw3 SLEW = FAST;
NET sram_bw3 DRIVE = 8;

NET sram_bw2 IOSTANDARD = LVDCI_33;
NET sram_bw2 SLEW = FAST;
NET sram_bw2 DRIVE = 8;

NET sram_cen	IOSTANDARD = LVDCI_33;
NET sram_cen	SLEW = FAST;
NET sram_cen	DRIVE = 8;

NET sram_adv_ld_n	IOSTANDARD = LVDCI_33;
NET sram_adv_ld_n SLEW = FAST;
NET sram_adv_ld_n DRIVE = 8;

NET ser_rxd	 IOSTANDARD = LVCMOS33;
NET ser_rxd	 TIG;

NET ser_txd IOSTANDARD = LVCMOS33;
NET ser_txd TIG;

