SYSTEM jop_system
{
   System_Wizard_Version = "6.00";
   System_Wizard_Build = "202";
   WIZARD_SCRIPT_ARGUMENTS 
   {
      device_family = "CYCLONE";
      clock_freq = "60000000";
      generate_hdl = "1";
      generate_sdk = "1";
      do_build_sim = "1";
      hardcopy_compatible = "0";
      board_class = "";
      CLOCKS 
      {
         CLOCK clk
         {
            frequency = "60000000";
            source = "External";
            display_name = "clk";
            Is_Clock_Source = "0";
         }
      }
      hdl_language = "vhdl";
      device_family_id = "CYCLONE";
      view_master_columns = "1";
      view_master_priorities = "0";
      name_column_width = "295";
      desc_column_width = "296";
      bustype_column_width = "0";
      base_column_width = "75";
      clock_column_width = "80";
      end_column_width = "75";
      view_frame_window = "140:131:1120:787";
   }
   MODULE jop_avalon_0
   {
      class = "jop_avalon";
      class_version = "1.0";
      SYSTEM_BUILDER_INFO 
      {
         Instantiate_In_System_Module = "1";
         Has_Clock = "1";
         Top_Level_Ports_Are_Enumerated = "1";
         Is_Enabled = "1";
         Clock_Source = "clk";
         View 
         {
            MESSAGES 
            {
            }
            Is_Collapsed = "0";
         }
      }
      COMPONENT_BUILDER 
      {
         GLS_SETTINGS 
         {
         }
      }
      PORT_WIRING 
      {
         PORT clk
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "clk";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT reset
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "reset";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
      }
      WIZARD_SCRIPT_ARGUMENTS 
      {
         hdl_parameters 
         {
            addr_bits = "24";
            exta_width = "3";
            io_addr_bits = "7";
            jpc_width = "12";
            block_bits = "4";
         }
      }
      SIMULATION 
      {
         DISPLAY 
         {
         }
      }
      MASTER avalon_master
      {
         SYSTEM_BUILDER_INFO 
         {
            Bus_Type = "avalon";
            Address_Group = "1";
            Has_Clock = "0";
            Address_Width = "26";
            Data_Width = "32";
            Do_Stream_Reads = "0";
            Do_Stream_Writes = "0";
            Is_Asynchronous = "0";
            Has_IRQ = "0";
            Irq_Scheme = "none";
            Interrupt_Range = "";
            Is_Readable = "1";
            Is_Writable = "1";
            Is_Big_Endian = "0";
            Register_Outgoing_Signals = "0";
         }
         COMPONENT_BUILDER 
         {
            AVM_SETTINGS 
            {
               stream_reads = "0";
               stream_writes = "0";
               irq_width = "0";
               irq_number_width = "0";
               irq_scheme = "none";
               Is_Asynchronous = "0";
               Is_Big_Endian = "0";
            }
         }
         PORT_WIRING 
         {
            PORT ser_txd
            {
               width = "1";
               width_expression = "";
               direction = "output";
               type = "export";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT ser_rxd
            {
               width = "1";
               width_expression = "";
               direction = "input";
               type = "export";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT wd
            {
               width = "1";
               width_expression = "";
               direction = "output";
               type = "export";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT address
            {
               width = "26";
               width_expression = "(((addr_bits - 1) + 2)) - (0) + 1";
               direction = "output";
               type = "address";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT writedata
            {
               width = "32";
               width_expression = "";
               direction = "output";
               type = "writedata";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT byteenable
            {
               width = "4";
               width_expression = "";
               direction = "output";
               type = "byteenable";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT readdata
            {
               width = "32";
               width_expression = "";
               direction = "input";
               type = "readdata";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT read
            {
               width = "1";
               width_expression = "";
               direction = "output";
               type = "read";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT write
            {
               width = "1";
               width_expression = "";
               direction = "output";
               type = "write";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT waitrequest
            {
               width = "1";
               width_expression = "";
               direction = "input";
               type = "waitrequest";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
         }
      }
      HDL_INFO 
      {
         Synthesis_HDL_Files = "__PROJECT_DIRECTORY__/jop_types.vhd,__PROJECT_DIRECTORY__/jop_avalon.vhd, __PROJECT_DIRECTORY__/jop_avalon_0.vhd";
      }
   }
   MODULE tri_state_bridge_0
   {
      class = "altera_avalon_tri_state_bridge";
      class_version = "6.01";
      SLAVE avalon_slave
      {
         SYSTEM_BUILDER_INFO 
         {
            Bus_Type = "avalon";
            Bridges_To = "tristate_master";
            Base_Address = "N/A";
            Has_IRQ = "0";
            IRQ = "N/A";
            Register_Outgoing_Signals = "1";
            Register_Incoming_Signals = "1";
            MASTERED_BY jop_avalon_0/avalon_master
            {
               priority = "1";
            }
            Address_Group = "0";
         }
      }
      MASTER tristate_master
      {
         SYSTEM_BUILDER_INFO 
         {
            Bus_Type = "avalon_tristate";
            Bridges_To = "avalon_slave";
         }
      }
      SYSTEM_BUILDER_INFO 
      {
         Instantiate_In_System_Module = "1";
         Is_Enabled = "1";
         Is_Bridge = "1";
         Top_Level_Ports_Are_Enumerated = "1";
         Clock_Source = "clk";
         View 
         {
            MESSAGES 
            {
            }
            Is_Collapsed = "0";
         }
      }
      WIZARD_SCRIPT_ARGUMENTS 
      {
      }
   }
   MODULE ext_ram
   {
      class = "sram_256k_x_32bit";
      class_version = "1.0";
      SYSTEM_BUILDER_INFO 
      {
         Instantiate_In_System_Module = "0";
         Has_Clock = "0";
         Top_Level_Ports_Are_Enumerated = "1";
         Is_Enabled = "1";
         View 
         {
            MESSAGES 
            {
            }
            Is_Collapsed = "1";
         }
         Clock_Source = "clk";
      }
      COMPONENT_BUILDER 
      {
         GLS_SETTINGS 
         {
         }
      }
      PORT_WIRING 
      {
      }
      WIZARD_SCRIPT_ARGUMENTS 
      {
         hdl_parameters 
         {
         }
      }
      SIMULATION 
      {
         DISPLAY 
         {
            SIGNAL x101
            {
               name = "SRAM 256K x 32bit/global_signals";
               format = "Divider";
            }
            SIGNAL x102
            {
               name = "SRAM 256K x 32bit/avalon_tristate_slave";
               format = "Divider";
            }
            SIGNAL x103
            {
               name = "data";
               radix = "hexadecimal";
            }
            SIGNAL x104
            {
               name = "address";
               radix = "hexadecimal";
            }
            SIGNAL x105
            {
               name = "byteenable_n";
               format = "Logic";
            }
            SIGNAL x106
            {
               name = "chipselect_n";
            }
            SIGNAL x107
            {
               name = "write_n";
            }
            SIGNAL x108
            {
               name = "read_n";
            }
         }
      }
      SLAVE avalon_tristate_slave
      {
         SYSTEM_BUILDER_INFO 
         {
            Bus_Type = "avalon_tristate";
            Address_Group = "1";
            Has_Clock = "0";
            Address_Width = "18";
            Address_Alignment = "dynamic";
            Data_Width = "32";
            Has_Base_Address = "1";
            Has_IRQ = "0";
            Setup_Time = "0ns";
            Hold_Time = "2ns";
            Read_Wait_States = "18ns";
            Write_Wait_States = "10ns";
            Read_Latency = "0";
            Maximum_Pending_Read_Transactions = "0";
            Active_CS_Through_Read_Latency = "0";
            Is_Printable_Device = "0";
            Is_Memory_Device = "1";
            Is_Readable = "1";
            Is_Writable = "1";
            Minimum_Uninterrupted_Run_Length = "1";
            MASTERED_BY tri_state_bridge_0/tristate_master
            {
               priority = "1";
            }
            Base_Address = "0x00000000";
         }
         COMPONENT_BUILDER 
         {
            ATS_SETTINGS 
            {
               Setup_Value = "0";
               Read_Wait_Value = "18";
               Write_Wait_Value = "10";
               Hold_Value = "2";
               Timing_Units = "ns";
               Read_Latency_Value = "0";
               Minimum_Arbitration_Shares = "1";
               Active_CS_Through_Read_Latency = "0";
               Max_Pending_Read_Transactions_Value = "1";
               Address_Alignment = "dynamic";
               Is_Printable_Device = "0";
               Interleave_Bursts = "0";
               interface_name = "Avalon Tristate Slave";
               external_wait = "0";
               Is_Memory_Device = "1";
            }
         }
         PORT_WIRING 
         {
            PORT data
            {
               width = "32";
               width_expression = "";
               direction = "inout";
               type = "data";
               is_shared = "1";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT address
            {
               width = "18";
               width_expression = "";
               direction = "input";
               type = "address";
               is_shared = "1";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT byteenable_n
            {
               width = "4";
               width_expression = "";
               direction = "input";
               type = "byteenable_n";
               is_shared = "1";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT chipselect_n
            {
               width = "1";
               width_expression = "";
               direction = "input";
               type = "chipselect_n";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT write_n
            {
               width = "1";
               width_expression = "";
               direction = "input";
               type = "write_n";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT read_n
            {
               width = "1";
               width_expression = "";
               direction = "input";
               type = "read_n";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
         }
      }
   }
}
