#Pin Assignements for Burched B5-X300 Board with Spartan-IIe XC2S300E FPGA

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a<0>"  LOC = "P24" | SLEW = FAST ;
NET "a<1>"  LOC = "P23" | SLEW = FAST ;
NET "a<2>"  LOC = "P22" | SLEW = FAST ;
NET "a<3>"  LOC = "P21" | SLEW = FAST ;
NET "a<4>"  LOC = "P20" | SLEW = FAST ;
NET "a<5>"  LOC = "P18" | SLEW = FAST ;
NET "a<6>"  LOC = "P17" | SLEW = FAST ;
NET "a<7>"  LOC = "P16" | SLEW = FAST ;
NET "a<8>"  LOC = "P15" | SLEW = FAST ;
NET "a<9>"  LOC = "P11" | SLEW = FAST ;
NET "a<10>"  LOC = "P10" | SLEW = FAST ;
NET "a<11>"  LOC = "P9" | SLEW = FAST ;
NET "a<12>"  LOC = "P8" | SLEW = FAST ;
NET "a<13>"  LOC = "P7" | SLEW = FAST ;
NET "a<14>"  LOC = "P6" | SLEW = FAST ;
NET "a<15>"  LOC = "P5" | SLEW = FAST ;
NET "a<16>"  LOC = "P4" | SLEW = FAST ;
NET "a<17>"  LOC = "P59" | SLEW = FAST ;
NET "a<18>"  LOC = "P60" | SLEW = FAST ;
NET "clk"  LOC = "P77"  ;
NET "d<0>"  LOC = "P49" | SLEW = FAST ;
NET "d<1>"  LOC = "P48" | SLEW = FAST ;
NET "d<2>"  LOC = "P47" | SLEW = FAST ;
NET "d<3>"  LOC = "P46" | SLEW = FAST ;
NET "d<4>"  LOC = "P45" | SLEW = FAST ;
NET "d<5>"  LOC = "P44" | SLEW = FAST ;
NET "d<6>"  LOC = "P43" | SLEW = FAST ;
NET "d<7>"  LOC = "P42" | SLEW = FAST ;
NET "ncts"  LOC = "P176"  ;
NET "nmem_rd"  LOC = "P55" | SLEW = FAST ;
NET "nmem_wr_l"  LOC = "P27" | SLEW = FAST ;
NET "nmem_wr_h"  LOC = "P29" | SLEW = FAST ;
NET "nram_cs"  LOC = "P3" | SLEW = FAST ;
NET "nrom_cs"  LOC = "P56"  ;
NET "nrts"  LOC = "P180" | SLEW = FAST ;
NET "ram_ax"  LOC = "P58"  ;
NET "Rst_n"  LOC = "P57"  ;
NET "rxd"  LOC = "P178"  ;
NET "txd"  LOC = "P179" | SLEW = FAST ;
NET "wd"  LOC = "P82" | SLEW = FAST ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
