# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		jop_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:05:59  APRIL 04, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"

# Pin & Location Assignments
# ==========================

# Timing Assignments
# ==================
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF
set_global_assignment -name FMAX_REQUIREMENT "100 MHz"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name TOP_LEVEL_ENTITY jop

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name SEED 5
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE AUTO
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name ROUTER_REGISTER_DUPLICATION ON
set_global_assignment -name INC_PLC_MODE OFF
set_global_assignment -name ROUTING_BACK_ANNOTATION_MODE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# Design Assistant Assignments
# ============================
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name HUB_ENTITY_NAME SLD_HUB
set_global_assignment -name HUB_INSTANCE_NAME SLD_HUB_INST

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF

# -----------------
# start ENTITY(jop)

# timing constraints for SRAM

# other default timings
set_global_assignment -name TSU_REQUIREMENT "5 ns"
set_global_assignment -name TCO_REQUIREMENT "10 ns"

# end ENTITY(jop)
# ---------------


set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_137 -to rama_a[11]
set_location_assignment PIN_132 -to rama_a[10]
set_location_assignment PIN_39 -to rama_a[9]
set_location_assignment PIN_50 -to rama_a[8]
set_location_assignment PIN_49 -to rama_a[7]
set_location_assignment PIN_141 -to rama_a[6]
set_location_assignment PIN_46 -to rama_a[5]
set_location_assignment PIN_44 -to rama_a[4]
set_location_assignment PIN_66 -to rama_a[3]
set_location_assignment PIN_136 -to rama_a[2]
set_location_assignment PIN_135 -to rama_a[1]
set_location_assignment PIN_133 -to rama_a[0]
set_location_assignment PIN_144 -to rama_d[15]
set_location_assignment PIN_142 -to rama_d[14]
set_location_assignment PIN_143 -to rama_d[13]
set_location_assignment PIN_11 -to rama_d[12]
set_location_assignment PIN_28 -to rama_d[11]
set_location_assignment PIN_30 -to rama_d[10]
set_location_assignment PIN_31 -to rama_d[9]
set_location_assignment PIN_32 -to rama_d[8]
set_location_assignment PIN_120 -to rama_d[7]
set_location_assignment PIN_119 -to rama_d[6]
set_location_assignment PIN_115 -to rama_d[5]
set_location_assignment PIN_114 -to rama_d[4]
set_location_assignment PIN_113 -to rama_d[3]
set_location_assignment PIN_112 -to rama_d[2]
set_location_assignment PIN_111 -to rama_d[1]
set_location_assignment PIN_110 -to rama_d[0]
set_location_assignment PIN_33 -to rama_clk
set_location_assignment PIN_104 -to rama_nwe
set_location_assignment PIN_103 -to rama_ncas
set_location_assignment PIN_101 -to rama_nras
set_location_assignment PIN_106 -to rama_ba0
set_location_assignment PIN_98 -to rama_ba1
set_location_assignment PIN_7 -to rama_dml
set_location_assignment PIN_10 -to rama_dmh
set_location_assignment PIN_68 -to usb_wub
set_location_assignment PIN_67 -to usb_d[7]
set_location_assignment PIN_76 -to usb_d[6]
set_location_assignment PIN_125 -to usb_d[5]
set_location_assignment PIN_121 -to usb_d[4]
set_location_assignment PIN_87 -to usb_d[3]
set_location_assignment PIN_86 -to usb_d[2]
set_location_assignment PIN_85 -to usb_d[1]
set_location_assignment PIN_83 -to usb_d[0]
set_location_assignment PIN_79 -to usb_c[3]
set_location_assignment PIN_72 -to usb_c[2]
set_location_assignment PIN_71 -to usb_c[1]
set_location_assignment PIN_69 -to usb_c[0]
set_location_assignment PIN_65 -to sd_d[3]
set_location_assignment PIN_64 -to sd_d[2]
set_location_assignment PIN_51 -to sd_d[1]
set_location_assignment PIN_58 -to sd_d[0]
set_location_assignment PIN_43 -to io_l[5]
set_location_assignment PIN_42 -to io_l[4]
set_location_assignment PIN_13 -to io_l[3]
set_location_assignment PIN_6 -to io_l[2]
set_location_assignment PIN_4 -to io_l[1]
set_location_assignment PIN_22 -to clk
set_location_assignment PIN_105 -to ser_txd
set_location_assignment PIN_126 -to ser_rxd
set_location_assignment PIN_127 -to ser_ncts
set_location_assignment PIN_99 -to ser_nrts
set_location_assignment PIN_80 -to wd
set_location_assignment PIN_59 -to sd_clk
set_location_assignment PIN_60 -to sd_cmd
set_location_assignment PIN_77 -to led
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_location_assignment PIN_100 -to rama_ncs
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_FILE ../../vhdl/top/jopcyc3c25.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_config_80.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc3_pll.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/jop_types.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/simpcon/sc_pack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/fifo.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/scio_skit.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/sc_sdram_skit_x16.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_usb.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_sys.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/offtbl.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/jtbl.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/arom.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/aram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/bcfetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/core.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/decode.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/fetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc_jbc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/mem_sc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/sdpram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/extension.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/cache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/mul.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/shift.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/stack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/jopcpu.vhd
set_global_assignment -name CDF_FILE jop.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE jop.vwf