# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		jopsopc_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:01:15  AUGUST 20, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON

set_location_assignment PIN_137 -to rama_a[11]
set_location_assignment PIN_132 -to rama_a[10]
set_location_assignment PIN_39 -to rama_a[9]
set_location_assignment PIN_50 -to rama_a[8]
set_location_assignment PIN_49 -to rama_a[7]
set_location_assignment PIN_141 -to rama_a[6]
set_location_assignment PIN_46 -to rama_a[5]
set_location_assignment PIN_44 -to rama_a[4]
set_location_assignment PIN_66 -to rama_a[3]
set_location_assignment PIN_136 -to rama_a[2]
set_location_assignment PIN_135 -to rama_a[1]
set_location_assignment PIN_133 -to rama_a[0]
set_location_assignment PIN_144 -to rama_d[15]
set_location_assignment PIN_142 -to rama_d[14]
set_location_assignment PIN_143 -to rama_d[13]
set_location_assignment PIN_11 -to rama_d[12]
set_location_assignment PIN_28 -to rama_d[11]
set_location_assignment PIN_30 -to rama_d[10]
set_location_assignment PIN_31 -to rama_d[9]
set_location_assignment PIN_32 -to rama_d[8]
set_location_assignment PIN_120 -to rama_d[7]
set_location_assignment PIN_119 -to rama_d[6]
set_location_assignment PIN_115 -to rama_d[5]
set_location_assignment PIN_114 -to rama_d[4]
set_location_assignment PIN_113 -to rama_d[3]
set_location_assignment PIN_112 -to rama_d[2]
set_location_assignment PIN_111 -to rama_d[1]
set_location_assignment PIN_110 -to rama_d[0]
set_location_assignment PIN_33 -to rama_clk
set_location_assignment PIN_104 -to rama_nwe
set_location_assignment PIN_103 -to rama_ncas
set_location_assignment PIN_101 -to rama_nras
set_location_assignment PIN_106 -to rama_ba[0]
set_location_assignment PIN_98 -to rama_ba[1]
set_location_assignment PIN_7 -to rama_dm[0]
set_location_assignment PIN_10 -to rama_dm[1]
set_location_assignment PIN_68 -to usb_wub
set_location_assignment PIN_67 -to usb_d[7]
set_location_assignment PIN_76 -to usb_d[6]
set_location_assignment PIN_125 -to usb_d[5]
set_location_assignment PIN_121 -to usb_d[4]
set_location_assignment PIN_87 -to usb_d[3]
set_location_assignment PIN_86 -to usb_d[2]
set_location_assignment PIN_85 -to usb_d[1]
set_location_assignment PIN_83 -to usb_d[0]
set_location_assignment PIN_79 -to usb_c[3]
set_location_assignment PIN_72 -to usb_c[2]
set_location_assignment PIN_71 -to usb_c[1]
set_location_assignment PIN_69 -to usb_c[0]
set_location_assignment PIN_65 -to sd_d[3]
set_location_assignment PIN_64 -to sd_d[2]
set_location_assignment PIN_51 -to sd_d[1]
set_location_assignment PIN_58 -to sd_d[0]
set_location_assignment PIN_43 -to io_l[3]
set_location_assignment PIN_42 -to io_l[2]
set_location_assignment PIN_4 -to io_l[1]
set_location_assignment PIN_22 -to clk
set_location_assignment PIN_105 -to ser_txd
set_location_assignment PIN_126 -to ser_rxd
set_location_assignment PIN_127 -to ser_ncts
set_location_assignment PIN_99 -to ser_nrts
set_location_assignment PIN_80 -to wd
set_location_assignment PIN_59 -to sd_clk
set_location_assignment PIN_60 -to sd_cmd
set_location_assignment PIN_77 -to led
set_location_assignment PIN_100 -to rama_ncs

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name VHDL_FILE ../../vhdl/top/jopcyc3c25.vhd
set_global_assignment -name SDC_FILE jop.sdc
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_config_global.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_config_de2.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/jop_types.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/simpcon/sc_pack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc3_pll.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/fifo.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_sys.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/scio_min.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/jtbl.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/simpcon/sc2avalon.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/arom.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/aram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/bcfetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/core.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/decode.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/fetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc_jbc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/mem_sc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/sdpram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/cache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/cache/ocache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/mul.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/shift.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/stack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/jopcpu.vhd
set_global_assignment -name TCL_SCRIPT_FILE ../../sopc/components/jop_avalon/hdl/jop_avalon_hw.tcl
set_global_assignment -name VHDL_FILE ../../sopc/components/jop_avalon/hdl/jop_avalon_architecture.vhd
set_global_assignment -name VHDL_FILE ../../sopc/components/jop_avalon/hdl/jop_avalon.vhd
set_global_assignment -name VHDL_FILE ../../sopc/components/skit/jop_avalon_inst.vhd
set_global_assignment -name VHDL_FILE ../../sopc/components/skit/sdram.vhd
set_global_assignment -name VHDL_FILE ../../sopc/toplevel/skit_test.vhd
