#ChipScope Core Inserter Project File Version 3.0
#Wed Feb 23 15:47:51 CET 2011
Project.device.designInputFile=C\:\\ISE_projects\\JOP\\jop\\vhdl\\paper\\nexys2_csp\\jopCSP2plus1.ngc
Project.device.designOutputFile=C\:\\ISE_projects\\JOP\\jop\\vhdl\\paper\\nexys2_csp\\jopCSP2plus1A.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\ISE_projects\\JOP\\jop\\vhdl\\paper\\nexys2_csp\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=*crts*
Project.filter<1>=
Project.filter<2>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=switch100 inocAOut.Dst_0
Project.unit<0>.dataChannel<10>=switch100 inocAOut.Load_2
Project.unit<0>.dataChannel<11>=switch100 inocAOut.Load_3
Project.unit<0>.dataChannel<12>=switch100 inocAOut.Load_4
Project.unit<0>.dataChannel<13>=switch100 inocAOut.Load_5
Project.unit<0>.dataChannel<14>=switch100 inocAOut.Load_6
Project.unit<0>.dataChannel<15>=switch100 inocAOut.Load_7
Project.unit<0>.dataChannel<16>=switch100 inocAOut.Load_8
Project.unit<0>.dataChannel<17>=switch100 inocAOut.Load_9
Project.unit<0>.dataChannel<18>=switch100 inocAOut.Load_10
Project.unit<0>.dataChannel<19>=switch100 inocAOut.Load_11
Project.unit<0>.dataChannel<1>=switch100 inocAOut.Dst_1
Project.unit<0>.dataChannel<20>=switch100 inocAOut.Load_12
Project.unit<0>.dataChannel<21>=switch100 inocAOut.Load_13
Project.unit<0>.dataChannel<22>=switch100 inocAOut.Load_14
Project.unit<0>.dataChannel<23>=switch100 inocAOut.Load_15
Project.unit<0>.dataChannel<24>=switch100 inocAOut.Load_16
Project.unit<0>.dataChannel<25>=switch100 inocAOut.Load_17
Project.unit<0>.dataChannel<26>=switch100 inocAOut.Load_18
Project.unit<0>.dataChannel<27>=switch100 inocAOut.Load_19
Project.unit<0>.dataChannel<28>=switch100 inocAOut.Load_20
Project.unit<0>.dataChannel<29>=switch100 inocAOut.Load_21
Project.unit<0>.dataChannel<2>=switch100 inocAOut.Dst_2
Project.unit<0>.dataChannel<30>=switch100 inocAOut.Load_22
Project.unit<0>.dataChannel<31>=switch100 inocAOut.Load_23
Project.unit<0>.dataChannel<32>=switch100 inocAOut.Load_24
Project.unit<0>.dataChannel<33>=switch100 inocAOut.Load_25
Project.unit<0>.dataChannel<34>=switch100 inocAOut.Load_26
Project.unit<0>.dataChannel<35>=switch100 inocAOut.Load_27
Project.unit<0>.dataChannel<36>=switch100 inocAOut.Load_28
Project.unit<0>.dataChannel<37>=switch100 inocAOut.Load_29
Project.unit<0>.dataChannel<38>=switch100 inocAOut.Load_30
Project.unit<0>.dataChannel<39>=switch100 inocAOut.Load_31
Project.unit<0>.dataChannel<3>=switch100 inocAOut.Src_0
Project.unit<0>.dataChannel<40>=switch100 inocBOut.Dst_0
Project.unit<0>.dataChannel<41>=switch100 inocBOut.Dst_1
Project.unit<0>.dataChannel<42>=switch100 inocBOut.Dst_2
Project.unit<0>.dataChannel<43>=switch100 inocBOut.Src_0
Project.unit<0>.dataChannel<44>=switch100 inocBOut.Src_1
Project.unit<0>.dataChannel<45>=switch100 inocBOut.Src_2
Project.unit<0>.dataChannel<46>=switch100 inocBOut.pType_0
Project.unit<0>.dataChannel<47>=switch100 inocBOut.pType_1
Project.unit<0>.dataChannel<48>=switch100 inocBOut.Load_0
Project.unit<0>.dataChannel<49>=switch100 inocBOut.Load_1
Project.unit<0>.dataChannel<4>=switch100 inocAOut.Src_1
Project.unit<0>.dataChannel<50>=switch100 inocBOut.Load_2
Project.unit<0>.dataChannel<51>=switch100 inocBOut.Load_3
Project.unit<0>.dataChannel<52>=switch100 inocBOut.Load_4
Project.unit<0>.dataChannel<53>=switch100 inocBOut.Load_5
Project.unit<0>.dataChannel<54>=switch100 inocBOut.Load_6
Project.unit<0>.dataChannel<55>=switch100 inocBOut.Load_7
Project.unit<0>.dataChannel<56>=switch100 inocBOut.Load_8
Project.unit<0>.dataChannel<57>=switch100 inocBOut.Load_9
Project.unit<0>.dataChannel<58>=switch100 inocBOut.Load_10
Project.unit<0>.dataChannel<59>=switch100 inocBOut.Load_11
Project.unit<0>.dataChannel<5>=switch100 inocAOut.Src_2
Project.unit<0>.dataChannel<60>=switch100 inocBOut.Load_12
Project.unit<0>.dataChannel<61>=switch100 inocBOut.Load_13
Project.unit<0>.dataChannel<62>=switch100 inocBOut.Load_14
Project.unit<0>.dataChannel<63>=switch100 inocBOut.Load_15
Project.unit<0>.dataChannel<64>=switch100 inocBOut.Load_16
Project.unit<0>.dataChannel<65>=switch100 inocBOut.Load_17
Project.unit<0>.dataChannel<66>=switch100 inocBOut.Load_18
Project.unit<0>.dataChannel<67>=switch100 inocBOut.Load_19
Project.unit<0>.dataChannel<68>=switch100 inocBOut.Load_20
Project.unit<0>.dataChannel<69>=switch100 inocBOut.Load_21
Project.unit<0>.dataChannel<6>=switch100 inocAOut.pType_0
Project.unit<0>.dataChannel<70>=switch100 inocBOut.Load_22
Project.unit<0>.dataChannel<71>=switch100 inocBOut.Load_23
Project.unit<0>.dataChannel<72>=switch100 inocBOut.Load_24
Project.unit<0>.dataChannel<73>=switch100 inocBOut.Load_25
Project.unit<0>.dataChannel<74>=switch100 inocBOut.Load_26
Project.unit<0>.dataChannel<75>=switch100 inocBOut.Load_27
Project.unit<0>.dataChannel<76>=switch100 inocBOut.Load_28
Project.unit<0>.dataChannel<77>=switch100 inocBOut.Load_29
Project.unit<0>.dataChannel<78>=switch100 inocBOut.Load_30
Project.unit<0>.dataChannel<79>=switch100 inocBOut.Load_31
Project.unit<0>.dataChannel<7>=switch100 inocAOut.pType_1
Project.unit<0>.dataChannel<8>=switch100 inocAOut.Load_0
Project.unit<0>.dataChannel<9>=switch100 inocAOut.Load_1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=80
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=switch100 inocAOut.Dst_0
Project.unit<0>.triggerChannel<0><10>=switch100 inocAOut.Load_2
Project.unit<0>.triggerChannel<0><11>=switch100 inocAOut.Load_3
Project.unit<0>.triggerChannel<0><12>=switch100 inocAOut.Load_4
Project.unit<0>.triggerChannel<0><13>=switch100 inocAOut.Load_5
Project.unit<0>.triggerChannel<0><14>=switch100 inocAOut.Load_6
Project.unit<0>.triggerChannel<0><15>=switch100 inocAOut.Load_7
Project.unit<0>.triggerChannel<0><16>=switch100 inocAOut.Load_8
Project.unit<0>.triggerChannel<0><17>=switch100 inocAOut.Load_9
Project.unit<0>.triggerChannel<0><18>=switch100 inocAOut.Load_10
Project.unit<0>.triggerChannel<0><19>=switch100 inocAOut.Load_11
Project.unit<0>.triggerChannel<0><1>=switch100 inocAOut.Dst_1
Project.unit<0>.triggerChannel<0><20>=switch100 inocAOut.Load_12
Project.unit<0>.triggerChannel<0><21>=switch100 inocAOut.Load_13
Project.unit<0>.triggerChannel<0><22>=switch100 inocAOut.Load_14
Project.unit<0>.triggerChannel<0><23>=switch100 inocAOut.Load_15
Project.unit<0>.triggerChannel<0><24>=switch100 inocAOut.Load_16
Project.unit<0>.triggerChannel<0><25>=switch100 inocAOut.Load_17
Project.unit<0>.triggerChannel<0><26>=switch100 inocAOut.Load_18
Project.unit<0>.triggerChannel<0><27>=switch100 inocAOut.Load_19
Project.unit<0>.triggerChannel<0><28>=switch100 inocAOut.Load_20
Project.unit<0>.triggerChannel<0><29>=switch100 inocAOut.Load_21
Project.unit<0>.triggerChannel<0><2>=switch100 inocAOut.Dst_2
Project.unit<0>.triggerChannel<0><30>=switch100 inocAOut.Load_22
Project.unit<0>.triggerChannel<0><31>=switch100 inocAOut.Load_23
Project.unit<0>.triggerChannel<0><32>=switch100 inocAOut.Load_24
Project.unit<0>.triggerChannel<0><33>=switch100 inocAOut.Load_25
Project.unit<0>.triggerChannel<0><34>=switch100 inocAOut.Load_26
Project.unit<0>.triggerChannel<0><35>=switch100 inocAOut.Load_27
Project.unit<0>.triggerChannel<0><36>=switch100 inocAOut.Load_28
Project.unit<0>.triggerChannel<0><37>=switch100 inocAOut.Load_29
Project.unit<0>.triggerChannel<0><38>=switch100 A2Bswitch crts_FSM_FFd1
Project.unit<0>.triggerChannel<0><39>=switch100 A2Bswitch crts_FSM_FFd2
Project.unit<0>.triggerChannel<0><3>=switch100 inocAOut.Src_0
Project.unit<0>.triggerChannel<0><40>=switch100 inocBOut.Dst_0
Project.unit<0>.triggerChannel<0><41>=switch100 inocBOut.Dst_1
Project.unit<0>.triggerChannel<0><42>=switch100 inocBOut.Dst_2
Project.unit<0>.triggerChannel<0><43>=switch100 inocBOut.Src_0
Project.unit<0>.triggerChannel<0><44>=switch100 inocBOut.Src_1
Project.unit<0>.triggerChannel<0><45>=switch100 inocBOut.Src_2
Project.unit<0>.triggerChannel<0><46>=switch100 inocBOut.pType_0
Project.unit<0>.triggerChannel<0><47>=switch100 inocBOut.pType_1
Project.unit<0>.triggerChannel<0><48>=switch100 inocBOut.Load_0
Project.unit<0>.triggerChannel<0><49>=switch100 inocBOut.Load_1
Project.unit<0>.triggerChannel<0><4>=switch100 inocAOut.Src_1
Project.unit<0>.triggerChannel<0><50>=switch100 inocBOut.Load_2
Project.unit<0>.triggerChannel<0><51>=switch100 inocBOut.Load_3
Project.unit<0>.triggerChannel<0><52>=switch100 inocBOut.Load_4
Project.unit<0>.triggerChannel<0><53>=switch100 inocBOut.Load_5
Project.unit<0>.triggerChannel<0><54>=switch100 inocBOut.Load_6
Project.unit<0>.triggerChannel<0><55>=switch100 inocBOut.Load_7
Project.unit<0>.triggerChannel<0><56>=switch100 inocBOut.Load_8
Project.unit<0>.triggerChannel<0><57>=switch100 inocBOut.Load_9
Project.unit<0>.triggerChannel<0><58>=switch100 inocBOut.Load_10
Project.unit<0>.triggerChannel<0><59>=switch100 inocBOut.Load_11
Project.unit<0>.triggerChannel<0><5>=switch100 inocAOut.Src_2
Project.unit<0>.triggerChannel<0><60>=switch100 inocBOut.Load_12
Project.unit<0>.triggerChannel<0><61>=switch100 inocBOut.Load_13
Project.unit<0>.triggerChannel<0><62>=switch100 inocBOut.Load_14
Project.unit<0>.triggerChannel<0><63>=switch100 inocBOut.Load_15
Project.unit<0>.triggerChannel<0><64>=switch100 inocBOut.Load_16
Project.unit<0>.triggerChannel<0><65>=switch100 inocBOut.Load_17
Project.unit<0>.triggerChannel<0><66>=switch100 inocBOut.Load_18
Project.unit<0>.triggerChannel<0><67>=switch100 inocBOut.Load_19
Project.unit<0>.triggerChannel<0><68>=switch100 inocBOut.Load_20
Project.unit<0>.triggerChannel<0><69>=switch100 inocBOut.Load_21
Project.unit<0>.triggerChannel<0><6>=switch100 inocAOut.pType_0
Project.unit<0>.triggerChannel<0><70>=switch100 inocBOut.Load_22
Project.unit<0>.triggerChannel<0><71>=switch100 inocBOut.Load_23
Project.unit<0>.triggerChannel<0><72>=switch100 inocBOut.Load_24
Project.unit<0>.triggerChannel<0><73>=switch100 inocBOut.Load_25
Project.unit<0>.triggerChannel<0><74>=switch100 inocBOut.Load_26
Project.unit<0>.triggerChannel<0><75>=switch100 inocBOut.Load_27
Project.unit<0>.triggerChannel<0><76>=switch100 inocBOut.Load_28
Project.unit<0>.triggerChannel<0><77>=switch100 inocBOut.Load_29
Project.unit<0>.triggerChannel<0><78>=switch100 B2Aswitch crts_FSM_FFd1
Project.unit<0>.triggerChannel<0><79>=switch100 B2Aswitch crts_FSM_FFd2
Project.unit<0>.triggerChannel<0><7>=switch100 inocAOut.pType_1
Project.unit<0>.triggerChannel<0><8>=switch100 inocAOut.Load_0
Project.unit<0>.triggerChannel<0><9>=switch100 inocAOut.Load_1
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=80
Project.unit<0>.triggerSequencerLevels=2
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
