#ChipScope Core Inserter Project File Version 3.0
#Tue Feb 22 18:31:45 CET 2011
Project.device.designInputFile=C\:\\ISE_projects\\JOP\\jop\\vhdl\\paper\\nexys2_csp\\jop.ngc
Project.device.designOutputFile=C\:\\ISE_projects\\JOP\\jop\\vhdl\\paper\\nexys2_csp\\jopCS1.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\ISE_projects\\JOP\\jop\\vhdl\\paper\\nexys2_csp\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=
Project.filter<1>=*mem_in*
Project.filter<2>=*mem_out*
Project.filter<3>=*wrslot*
Project.filter<4>=*rdslot*
Project.filter<5>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=76
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=noc nReg<2>_Dst<0>
Project.unit<0>.triggerChannel<0><10>=noc nReg<2>_Load<2>
Project.unit<0>.triggerChannel<0><11>=noc nReg<2>_Load<3>
Project.unit<0>.triggerChannel<0><12>=noc nReg<2>_Load<4>
Project.unit<0>.triggerChannel<0><13>=noc nReg<2>_Load<5>
Project.unit<0>.triggerChannel<0><14>=noc nReg<2>_Load<6>
Project.unit<0>.triggerChannel<0><15>=noc nReg<2>_Load<7>
Project.unit<0>.triggerChannel<0><16>=noc nReg<2>_Load<8>
Project.unit<0>.triggerChannel<0><17>=noc nReg<2>_Load<9>
Project.unit<0>.triggerChannel<0><18>=noc nReg<2>_Load<10>
Project.unit<0>.triggerChannel<0><19>=noc nReg<2>_Load<11>
Project.unit<0>.triggerChannel<0><1>=noc nReg<2>_Dst<1>
Project.unit<0>.triggerChannel<0><20>=noc nReg<2>_Load<12>
Project.unit<0>.triggerChannel<0><21>=noc nReg<2>_Load<13>
Project.unit<0>.triggerChannel<0><22>=noc nReg<2>_Load<14>
Project.unit<0>.triggerChannel<0><23>=noc nReg<2>_Load<15>
Project.unit<0>.triggerChannel<0><24>=noc nReg<2>_Load<16>
Project.unit<0>.triggerChannel<0><25>=arbiter mem_in_rdy_cnt<0>
Project.unit<0>.triggerChannel<0><26>=arbiter mem_in_rdy_cnt<1>
Project.unit<0>.triggerChannel<0><27>=arbiter mem_out_wr_data<0>
Project.unit<0>.triggerChannel<0><28>=arbiter mem_out_wr_data<1>
Project.unit<0>.triggerChannel<0><29>=arbiter mem_out_wr_data<2>
Project.unit<0>.triggerChannel<0><2>=noc nReg<2>_Dst<2>
Project.unit<0>.triggerChannel<0><30>=arbiter mem_out_wr_data<3>
Project.unit<0>.triggerChannel<0><31>=arbiter mem_out_wr_data<4>
Project.unit<0>.triggerChannel<0><32>=arbiter mem_out_wr_data<5>
Project.unit<0>.triggerChannel<0><33>=arbiter mem_out_wr_data<6>
Project.unit<0>.triggerChannel<0><34>=arbiter mem_out_wr_data<7>
Project.unit<0>.triggerChannel<0><35>=arbiter mem_out_wr_data<8>
Project.unit<0>.triggerChannel<0><36>=arbiter mem_out_wr_data<9>
Project.unit<0>.triggerChannel<0><37>=arbiter mem_out_wr_data<10>
Project.unit<0>.triggerChannel<0><38>=arbiter mem_out_wr_data<11>
Project.unit<0>.triggerChannel<0><39>=arbiter mem_out_wr_data<12>
Project.unit<0>.triggerChannel<0><3>=noc nReg<2>_Src<0>
Project.unit<0>.triggerChannel<0><40>=arbiter mem_out_wr_data<13>
Project.unit<0>.triggerChannel<0><41>=arbiter mem_out_wr_data<14>
Project.unit<0>.triggerChannel<0><42>=arbiter mem_out_wr_data<15>
Project.unit<0>.triggerChannel<0><43>=arbiter mem_out_wr_data<16>
Project.unit<0>.triggerChannel<0><44>=arbiter wrslot<0>
Project.unit<0>.triggerChannel<0><45>=arbiter wrslot<1>
Project.unit<0>.triggerChannel<0><46>=arbiter wrslot<2>
Project.unit<0>.triggerChannel<0><47>=arbiter rdslot<0>
Project.unit<0>.triggerChannel<0><48>=arbiter rdslot<1>
Project.unit<0>.triggerChannel<0><49>=arbiter rdslot<2>
Project.unit<0>.triggerChannel<0><4>=noc nReg<2>_Src<1>
Project.unit<0>.triggerChannel<0><50>=arbiter mem_out_address<0>
Project.unit<0>.triggerChannel<0><51>=arbiter mem_out_address<1>
Project.unit<0>.triggerChannel<0><52>=arbiter mem_out_address<2>
Project.unit<0>.triggerChannel<0><53>=arbiter mem_out_address<3>
Project.unit<0>.triggerChannel<0><54>=arbiter mem_out_address<4>
Project.unit<0>.triggerChannel<0><55>=arbiter mem_out_address<5>
Project.unit<0>.triggerChannel<0><56>=arbiter mem_out_address<6>
Project.unit<0>.triggerChannel<0><57>=arbiter mem_out_address<7>
Project.unit<0>.triggerChannel<0><58>=arbiter mem_out_address<8>
Project.unit<0>.triggerChannel<0><59>=arbiter mem_out_address<9>
Project.unit<0>.triggerChannel<0><5>=noc nReg<2>_Src<2>
Project.unit<0>.triggerChannel<0><60>=arbiter mem_out_address<10>
Project.unit<0>.triggerChannel<0><61>=arbiter mem_out_address<11>
Project.unit<0>.triggerChannel<0><62>=arbiter mem_out_address<12>
Project.unit<0>.triggerChannel<0><63>=arbiter mem_out_address<13>
Project.unit<0>.triggerChannel<0><64>=arbiter mem_out_address<14>
Project.unit<0>.triggerChannel<0><65>=arbiter mem_out_address<15>
Project.unit<0>.triggerChannel<0><66>=arbiter mem_out_address<16>
Project.unit<0>.triggerChannel<0><67>=arbiter mem_out_address<17>
Project.unit<0>.triggerChannel<0><68>=arbiter mem_out_address<18>
Project.unit<0>.triggerChannel<0><69>=arbiter mem_out_address<19>
Project.unit<0>.triggerChannel<0><6>=noc nReg<2>_pType<0>
Project.unit<0>.triggerChannel<0><70>=arbiter mem_out_rd
Project.unit<0>.triggerChannel<0><71>=arbiter mem_out_wr
Project.unit<0>.triggerChannel<0><72>=sync locked_id<0>
Project.unit<0>.triggerChannel<0><73>=sync locked_id<1>
Project.unit<0>.triggerChannel<0><74>=sync locked_id<2>
Project.unit<0>.triggerChannel<0><75>=sync state<0>
Project.unit<0>.triggerChannel<0><7>=noc nReg<2>_pType<1>
Project.unit<0>.triggerChannel<0><8>=noc nReg<2>_Load<0>
Project.unit<0>.triggerChannel<0><9>=noc nReg<2>_Load<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=76
Project.unit<0>.triggerSequencerLevels=2
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
