KEY LIBERO "8.0"
KEY CAPTURE "8.0.0.40"
KEY DEFAULT_IMPORT_LOC "H:\jop\jop\vhdl\core"
KEY DEFAULT_OPEN_LOC ""
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS8X8M2"
KEY VendorTechnology_Package "pq208"
KEY ProjectLocation "H:\jop\jop\actel\jop"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "jop::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
CURREV=2
ENDLIST
LIST FileManager
VALUE "<project>\hdl\actelram.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\actelram_initrom.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\bcfetch.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\cache.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\core.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\decode.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\extension.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\fetch.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\fifo.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\jbc_generic.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\jop_a3p.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\jop_config_a3p.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\jop_types.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\jopcpu.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\jtbl.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\mem_sc.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\mul.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\offtbl.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\rom.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\sc_pack.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\sc_sram32.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\sc_sys.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\sc_uart.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\scio_min.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\shift.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\hdl\stack.vhd,hdl"
STATE="utd"
ENDFILE
VALUE "<project>\smartgen\actelpll\actelpll.cxf,actgen_cxf"
STATE="utd"
ENDFILE
VALUE "<project>\smartgen\actelpll\actelpll.gen,gen"
STATE="utd"
PARENT="<project>\smartgen\actelpll\actelpll.cxf"
ENDFILE
VALUE "<project>\smartgen\actelpll\actelpll.log,log"
STATE="utd"
PARENT="<project>\smartgen\actelpll\actelpll.cxf"
ENDFILE
VALUE "<project>\smartgen\actelpll\actelpll.vhd,hdl"
STATE="utd"
PARENT="<project>\smartgen\actelpll\actelpll.cxf"
ENDFILE
VALUE "<project>\smartgen\actelram_block\actelram_block.cxf,actgen_cxf"
STATE="utd"
ENDFILE
VALUE "<project>\smartgen\actelram_block\actelram_block.gen,gen"
STATE="utd"
PARENT="<project>\smartgen\actelram_block\actelram_block.cxf"
ENDFILE
VALUE "<project>\smartgen\actelram_block\actelram_block.log,log"
STATE="utd"
PARENT="<project>\smartgen\actelram_block\actelram_block.cxf"
ENDFILE
VALUE "<project>\smartgen\actelram_block\actelram_block.vhd,hdl"
STATE="utd"
PARENT="<project>\smartgen\actelram_block\actelram_block.cxf"
ENDFILE
VALUE "<project>\smartgen\actelram_block\actelram_block_R0C0.mem,sim"
STATE="utd"
PARENT="<project>\smartgen\actelram_block\actelram_block.cxf"
ENDFILE
VALUE "<project>\smartgen\actelram_block\actelram_block_R0C1.mem,sim"
STATE="utd"
PARENT="<project>\smartgen\actelram_block\actelram_block.cxf"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST actelram_block
VALUE "<project>\smartgen\actelram_block\actelram_block_R0C0.mem,sim"
VALUE "<project>\smartgen\actelram_block\actelram_block_R0C1.mem,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
CompilePackage=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
Type=CoreConfigurator
Profile=CoreConsole
Tool=CoreConsole v1.3 or later
Location=coreconsole.exe
AdditionalParameter=
Batch=false
EndProfile
Type=Synthesis
Profile=Synplify
Tool=Synplify
Location=C:\Libero\Synplify\Synplify_88A1\bin\Synplify.exe
AdditionalParameter=
Batch=false
EndProfile
Type=Simulation
Profile=ModelSim
Tool=ModelSim
Location=C:\Libero\Model\win32acoem\modelsim.exe
AdditionalParameter=
Batch=false
EndProfile
Type=Stimulus
Profile=WFL
Tool=WFL
Location=C:\Libero\WFL\bin\syncad.exe
AdditionalParameter=-pwflite
Batch=false
EndProfile
Type=PhySynthesis
Profile=PALACE
Tool=PALACE
Location=palace_actel.exe
AdditionalParameter=
Batch=false
EndProfile
Type=Program
Profile=FlashPro
Tool=FlashPro
Location=C:\Libero\FlashPro\bin\FlashPro.exe
AdditionalParameter=
Batch=false
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "jop::work"
LIST Impl1
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\jop.edn,syn_edn"
VALUE "<project>\synthesis\jop_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\jop.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\jop_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\jop_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\jop_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\jop_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\jop_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\jop.adb,adb"
VALUE "<project>\designer\impl1\jop.prb,prb"
VALUE "<project>\designer\impl1\jop.stp,stp"
VALUE "<project>\designer\impl1\jop_fp\jop.pro,pro"
ENDUsed_File_List
ENDLIST
LIST Impl2
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\jop.edn,syn_edn"
VALUE "<project>\synthesis\jop_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\jop.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\jop_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\jop_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\jop_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\jop_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\jop_palace.vhd,palace_hdl"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ENDLIST
