<project name="jop-tools" default="dist" basedir=".">
	<description>
		Build the JOP tool set
	</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="dist/classes"/>
	<property name="dist"	location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac
			srcdir="${src}" 
			classpath="jcc.jar" 
			destdir="${build}"
			debug="true"
		/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
