\setlength{\unitlength}{3276sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2248,5206)(2295,-7048)
\thinlines
\put(2644,-6248){\line( 0,-1){338}}
\put(2982,-6248){\line( 0,-1){338}}
\put(3319,-6248){\line( 0,-1){338}}
\put(2307,-6586){\framebox(1350,338){}}
\put(2307,-7036){\framebox(1350,338){}}
\put(2644,-6698){\line( 0,-1){338}}
\put(2982,-6698){\line( 0,-1){338}}
\put(3319,-6698){\line( 0,-1){338}}
\put(3319,-5348){\line( 0,-1){338}}
\put(2982,-5348){\line( 0,-1){338}}
\put(2644,-5348){\line( 0,-1){338}}
\put(2307,-5686){\framebox(1350,338){}}
\put(2307,-5236){\framebox(1350,338){}}
\put(3319,-4898){\line( 0,-1){338}}
\put(2982,-4898){\line( 0,-1){338}}
\put(2644,-4898){\line( 0,-1){338}}
\put(2644,-3548){\line( 0,-1){338}}
\put(2982,-3548){\line( 0,-1){338}}
\put(3319,-3548){\line( 0,-1){338}}
\put(2307,-3886){\framebox(1350,338){}}
\put(2307,-4336){\framebox(1350,338){}}
\put(2644,-3998){\line( 0,-1){338}}
\put(2982,-3998){\line( 0,-1){338}}
\put(3319,-3998){\line( 0,-1){338}}
\put(3319,-2648){\line( 0,-1){338}}
\put(2982,-2648){\line( 0,-1){338}}
\put(2644,-2648){\line( 0,-1){338}}
\put(2307,-2986){\framebox(1350,338){}}
\put(2307,-2536){\framebox(1350,338){}}
\put(3319,-2198){\line( 0,-1){338}}
\put(2982,-2198){\line( 0,-1){338}}
\put(2644,-2198){\line( 0,-1){338}}
\put(3488,-2423){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$g_1$}}}}
\put(3151,-2423){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$g_2$}}}}
\put(2476,-6473){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f_4$}}}}
\put(2813,-6473){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$l_7$}}}}
\put(3151,-6473){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f_6$}}}}
\put(3488,-6473){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f_5$}}}}
\put(3488,-5573){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f_5$}}}}
\put(3151,-5573){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f_6$}}}}
\put(2813,-5573){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$l_7$}}}}
\put(2476,-5573){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f_4$}}}}
\put(3488,-5123){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$g_1$}}}}
\put(3151,-5123){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$g_2$}}}}
\put(2813,-5123){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$g_3$}}}}
\put(2476,-5123){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f_4$}}}}
\put(3488,-4223){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$l_5$}}}}
\put(2476,-4223){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f_4$}}}}
\put(3488,-3773){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$g_1$}}}}
\put(3151,-3773){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$g_2$}}}}
\put(2813,-3773){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$g_3$}}}}
\put(2476,-3773){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f_4$}}}}
\put(2306,-6079){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}after the flip}}}}
\put(2306,-4729){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}at the end (before flip)}}}}
\put(2306,-3379){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}in the middle of the cycle}}}}
\put(2813,-2423){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$g_3$}}}}
\put(2476,-2423){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$l_4$}}}}
\put(3826,-2873){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}to-space}}}}
\put(3826,-2423){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}from-space}}}}
\put(2306,-2029){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}at the begin of the GC cycle}}}}
\end{picture}%
