set -tmpdir out/tmp
set -xsthdpdir out/xst
run
-ifn ml401.prj
-ifmt mixed
-ofn out/ml401
-ofmt NGC
-p xc4vlx25-ff668-10
-top jop
-opt_mode Speed
-opt_level 1
-iuc NO
-lso ml401.lso
-keep_hierarchy NO
-glob_opt AllClockNets
-rtlview Yes
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator _
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-verilog2001 YES
-vlgincdir 
-fsm_extract YES -fsm_encoding Auto
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-rom_style Auto
-mux_extract YES
-mux_style Auto
-decoder_extract YES
-priority_extract YES
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-resource_sharing YES
-mult_style auto
-iobuf YES
-max_fanout 500
-bufg 8
-register_duplication YES
-equivalent_register_removal YES
-register_balancing No
-slice_packing YES
-optimize_primitives NO
-iob auto
-slice_utilization_ratio_maxmargin 5
