--
--  Copyright (C) 1988-2002 Altera Corporation
--  Any megafunction design, and related net list (encrypted or decrypted),
--  support information, device programming or simulation file, and any other
--  associated documentation or information provided by Altera or a partner
--  under Altera's Megafunction Partnership Program may be used only to
--  program PLD devices (but not masked PLD devices) from Altera.  Any other
--  use of such megafunction design, net list, support information, device
--  programming or simulation file, or any other related documentation or
--  information is prohibited for any other purpose, including, but not
--  limited to modification, reverse engineering, de-compiling, or use with
--  any other silicon devices, unless such use is explicitly licensed under
--  a separate agreement with Altera or a megafunction partner.  Title to
--  the intellectual property, including patents, copyrights, trademarks,
--  trade secrets, or maskworks, embodied in any such megafunction design,
--  net list, support information, device programming or simulation file, or
--  any other related documentation or information provided by Altera or a
--  megafunction partner, remains with Altera, the megafunction partner, or
--  their respective licensors.  No other licenses, including any licenses
--  needed under any third party's intellectual property, are provided herein.
--
CHIP jopes
BEGIN
	DEVICE = ep1k50tc144-3;
	|clk :	INPUT_PIN = 55;
	|reset :	INPUT_PIN = 56;
	|a18 :	OUTPUT_PIN = 44;
	|a17 :	OUTPUT_PIN = 47;
	|a16 :	OUTPUT_PIN = 62;
	|a15 :	OUTPUT_PIN = 42;
	|a14 :	OUTPUT_PIN = 48;
	|a13 :	OUTPUT_PIN = 60;
	|a12 :	OUTPUT_PIN = 65;
	|a11 :	OUTPUT_PIN = 51;
	|a10 :	OUTPUT_PIN = 130;
	|a9 :	OUTPUT_PIN = 59;
	|a8 :	OUTPUT_PIN = 49;
	|a7 :	OUTPUT_PIN = 69;
	|a6 :	OUTPUT_PIN = 70;
	|a5 :	OUTPUT_PIN = 38;
	|a4 :	OUTPUT_PIN = 72;
	|a3 :	OUTPUT_PIN = 140;
	|a2 :	OUTPUT_PIN = 120;
	|a1 :	OUTPUT_PIN = 138;
	|a0 :	OUTPUT_PIN = 121;
	|ram_ax :	OUTPUT_PIN = 67;
	|nram_cs :	OUTPUT_PIN = 117;
	|nrom_cs :	OUTPUT_PIN = 131;
	|nmem_rd :	OUTPUT_PIN = 128;
	|nmem_wr :	OUTPUT_PIN = 46;
	|wd :	OUTPUT_PIN = 43;
	|d7 :	BIDIR_PIN = 116;
	|d6 :	BIDIR_PIN = 114;
	|d5 :	BIDIR_PIN = 113;
	|d4 :	BIDIR_PIN = 112;
	|d3 :	BIDIR_PIN = 111;
	|d2 :	BIDIR_PIN = 110;
	|d1 :	BIDIR_PIN = 109;
	|d0 :	BIDIR_PIN = 118;
	|txd :	OUTPUT_PIN = 133;
	|nrts :	OUTPUT_PIN = 135;
	|rxd :	INPUT_PIN = 124;
	|ncts :	INPUT_PIN = 126;
	|t1 :	OUTPUT_PIN = 7;
	|t2 :	OUTPUT_PIN = 137;
	|t3 :	OUTPUT_PIN = 136;
	|t4 :	OUTPUT_PIN = 132;
	|t5 :	OUTPUT_PIN = 122;
	|t6 :	OUTPUT_PIN = 119;
	|l_1 :	OUTPUT_PIN = 8;
	|l_2 :	OUTPUT_PIN = 9;
	|l_3 :	OUTPUT_PIN = 10;
	|l_4 :	OUTPUT_PIN = 12;
	|l_5 :	OUTPUT_PIN = 13;
	|l_6 :	OUTPUT_PIN = 14;
	|l_7 :	OUTPUT_PIN = 17;
	|l_8 :	OUTPUT_PIN = 18;
	|l_9 :	OUTPUT_PIN = 19;
	|l_10 :	OUTPUT_PIN = 20;
	|l_11 :	OUTPUT_PIN = 21;
	|l_12 :	OUTPUT_PIN = 22;
	|l_13 :	OUTPUT_PIN = 23;
	|l_14 :	OUTPUT_PIN = 26;
	|l_15 :	OUTPUT_PIN = 27;
	|l_16 :	OUTPUT_PIN = 28;
	|l_17 :	OUTPUT_PIN = 29;
	|l_18 :	OUTPUT_PIN = 30;
	|l_19 :	OUTPUT_PIN = 31;
	|l_20 :	OUTPUT_PIN = 32;
	|b_1 :	OUTPUT_PIN = 33;
	|b_2 :	OUTPUT_PIN = 36;
	|b_3 :	OUTPUT_PIN = 37;
	|b_4 :	OUTPUT_PIN = 39;
	|b_5 :	OUTPUT_PIN = 41;
	|b_6 :	OUTPUT_PIN = 63;
	|b_7 :	OUTPUT_PIN = 64;
	|b_8 :	OUTPUT_PIN = 68;
	|b_9 :	OUTPUT_PIN = 73;
	|b_10 :	OUTPUT_PIN = 78;
	|r_1 :	OUTPUT_PIN = 102;
	|r_2 :	OUTPUT_PIN = 101;
	|r_3 :	OUTPUT_PIN = 100;
	|r_4 :	OUTPUT_PIN = 99;
	|r_5 :	OUTPUT_PIN = 98;
	|r_6 :	OUTPUT_PIN = 97;
	|r_7 :	OUTPUT_PIN = 96;
	|r_8 :	OUTPUT_PIN = 95;
	|r_9 :	OUTPUT_PIN = 92;
	|r_10 :	OUTPUT_PIN = 91;
	|r_11 :	OUTPUT_PIN = 90;
	|r_12 :	OUTPUT_PIN = 89;
	|r_13 :	OUTPUT_PIN = 88;
	|r_14 :	OUTPUT_PIN = 87;
	|r_15 :	OUTPUT_PIN = 86;
	|r_16 :	OUTPUT_PIN = 83;
	|r_17 :	OUTPUT_PIN = 82;
	|r_18 :	OUTPUT_PIN = 81;
	|r_19 :	OUTPUT_PIN = 80;
	|r_20 :	OUTPUT_PIN = 79;
END;

DEFAULT_DEVICES
BEGIN
	AUTO_DEVICE = EP1K100FC484-1;
	AUTO_DEVICE = EP1K100FC256-1;
	AUTO_DEVICE = EP1K100QC208-1;
	AUTO_DEVICE = EP1K50FC484-1;
	AUTO_DEVICE = EP1K50FC256-1;
	AUTO_DEVICE = EP1K50QC208-1;
	AUTO_DEVICE = EP1K50TC144-1;
	AUTO_DEVICE = EP1K30FC256-1;
	AUTO_DEVICE = EP1K30QC208-1;
	AUTO_DEVICE = EP1K30TC144-1;
	AUTO_DEVICE = EP1K10FC256-1;
	AUTO_DEVICE = EP1K10QC208-1;
	AUTO_DEVICE = EP1K10TC144-1;
	AUTO_DEVICE = EP1K10TC100-1;
	ASK_BEFORE_ADDING_EXTRA_DEVICES = ON;
END;

TIMING_POINT
BEGIN
	DEVICE_FOR_TIMING_SYNTHESIS = ep1k50tc144-3;
	MAINTAIN_STABLE_SYNTHESIS = OFF;
	CUT_ALL_CLEAR_PRESET = ON;
	CUT_ALL_BIDIR = ON;
END;

IGNORED_ASSIGNMENTS
BEGIN
	FIT_IGNORE_TIMING = ON;
	DEMOTE_SPECIFIC_LCELL_ASSIGNMENTS_TO_LAB_ASSIGNMENTS = OFF;
	IGNORE_LOCAL_ROUTING_ASSIGNMENTS = OFF;
	IGNORE_DEVICE_ASSIGNMENTS = OFF;
	IGNORE_LC_ASSIGNMENTS = OFF;
	IGNORE_PIN_ASSIGNMENTS = OFF;
	IGNORE_CHIP_ASSIGNMENTS = OFF;
	IGNORE_TIMING_ASSIGNMENTS = OFF;
	IGNORE_LOGIC_OPTION_ASSIGNMENTS = OFF;
	IGNORE_CLIQUE_ASSIGNMENTS = OFF;
END;

LOGIC_OPTIONS
BEGIN
	|cmp_io_notri_cmp_bgio_notri_reg_relb :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_rela :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_d_nres :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_led :	FAST_IO = ON;
	|cmp_io_notri_reg_disp_ncts :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_ireg :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_key_outreg_3 :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_key_outreg_2 :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_key_outreg_1 :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_key_outreg_0 :	FAST_IO = ON;
	|cmp_io_notri_reg_i_1 :	FAST_IO = ON;
	|cmp_io_notri_cmp_cnt_notri_reg_wd :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_o_3 :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_o_2 :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_o_1 :	FAST_IO = ON;
	|cmp_io_notri_cmp_bgio_notri_reg_o_0 :	FAST_IO = ON;
END;

GLOBAL_PROJECT_DEVICE_OPTIONS
BEGIN
	CONFIG_SCHEME_10K = PASSIVE_PARALLEL_ASYNCHRONOUS;
	FLEX10KA_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	MULTIVOLT_IO = ON;
	RDYnBUSY = RESERVED_DRIVES_OUT;
	nWS_nRS_nCS_CS = RESERVED_TRI_STATED;
	DATA1_TO_DATA7 = UNRESERVED;
	MAX7000B_ENABLE_VREFB = OFF;
	MAX7000B_ENABLE_VREFA = OFF;
	MAX7000B_VCCIO_IOBANK2 = 3.3V;
	MAX7000B_VCCIO_IOBANK1 = 3.3V;
	CONFIG_EPROM_PULLUP_RESISTOR = ON;
	CONFIG_EPROM_USER_CODE = FFFFFFFF;
	FLEX_CONFIGURATION_EPROM = AUTO;
	MAX7000AE_ENABLE_JTAG = ON;
	MAX7000AE_USER_CODE = FFFFFFFF;
	FLEX6000_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX10K_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX6000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME_FLEX_6000 = PASSIVE_SERIAL;
	MAX7000S_ENABLE_JTAG = ON;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	MAX7000S_USER_CODE = FFFF;
	FLEX10K_JTAG_USER_CODE = 7F;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	ENABLE_CHIP_WIDE_OE = OFF;
	ENABLE_CHIP_WIDE_RESET = OFF;
	nCEO = UNRESERVED;
	CLKUSR = UNRESERVED;
	ADD17 = UNRESERVED;
	ADD16 = UNRESERVED;
	ADD15 = UNRESERVED;
	ADD14 = UNRESERVED;
	ADD13 = UNRESERVED;
	ADD0_TO_ADD12 = UNRESERVED;
	SDOUT = RESERVED_DRIVES_OUT;
	RDCLK = UNRESERVED;
	DATA0 = RESERVED_TRI_STATED;
	FLEX8000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME = ACTIVE_SERIAL;
	DISABLE_TIME_OUT = OFF;
	ENABLE_DCLK_OUTPUT = OFF;
	RELEASE_CLEARS = OFF;
	AUTO_RESTART = OFF;
	USER_CLOCK = OFF;
	SECURITY_BIT = OFF;
	RESERVED_PINS_PERCENT = 0;
	RESERVED_LCELLS_PERCENT = 0;
END;

GLOBAL_PROJECT_SYNTHESIS_ASSIGNMENT_OPTIONS
BEGIN
	DEVICE_FAMILY = ACEX1K;
	STYLE = WYSIWYG;
	MULTI_LEVEL_SYNTHESIS_MAX9000 = ON;
	AUTO_OPEN_DRAIN_PINS = ON;
	ONE_HOT_STATE_MACHINE_ENCODING = OFF;
	AUTO_GLOBAL_OE = ON;
	AUTO_GLOBAL_PRESET = ON;
	AUTO_GLOBAL_CLEAR = ON;
	AUTO_GLOBAL_CLOCK = ON;
	MULTI_LEVEL_SYNTHESIS_MAX5000_7000 = OFF;
	OPTIMIZE_FOR_SPEED = 5;
	AUTO_IMPLEMENT_IN_EAB = OFF;
	AUTO_REGISTER_PACKING = OFF;
	AUTO_FAST_IO = OFF;
END;

COMPILER_PROCESSING_CONFIGURATION
BEGIN
	FITTER_SETTINGS = ADVANCED;
	USE_QUARTUS_FITTER = ON;
	PRESERVE_ALL_NODE_NAME_SYNONYMS = OFF;
	SMART_RECOMPILE = OFF;
	GENERATE_AHDL_TDO_FILE = OFF;
	RPT_FILE_USER_ASSIGNMENTS = ON;
	RPT_FILE_LCELL_INTERCONNECT = ON;
	RPT_FILE_HIERARCHY = ON;
	RPT_FILE_EQUATIONS = ON;
	LINKED_SNF_EXTRACTOR = OFF;
	OPTIMIZE_TIMING_SNF = OFF;
	TIMING_SNF_EXTRACTOR = ON;
	FUNCTIONAL_SNF_EXTRACTOR = OFF;
	DESIGN_DOCTOR_RULES = EPLD;
	DESIGN_DOCTOR = OFF;
END;

COMPILER_INTERFACES_CONFIGURATION
BEGIN
	EDIF_NETLIST_WRITER = OFF;
	EDIF_INPUT_LMF1 = exemplar.lmf;
	EDIF_INPUT_LMF2 = "c:\usr\cpu\jop3\wrk\*.lmf";
	NETLIST_OUTPUT_TIME_SCALE = 0.1ns;
	EDIF_INPUT_SHOW_LMF_MAPPING_MESSAGES = OFF;
	EDIF_BUS_DELIMITERS = [];
	EDIF_FLATTEN_BUS = OFF;
	EDIF_OUTPUT_FORCE_0NS_DELAYS = OFF;
	EDIF_OUTPUT_INCLUDE_SPECIAL_PRIM = OFF;
	EDIF_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	EDIF_INPUT_USE_LMF2 = OFF;
	EDIF_OUTPUT_GND = GND;
	EDIF_OUTPUT_VCC = VCC;
	EDIF_OUTPUT_EDC_FILE = *.edc;
	VHDL_GENERATE_CONFIGURATION_DECLARATION = OFF;
	VHDL_OUTPUT_DELAY_CONSTRUCTS = VHO_FILE;
	VERILOG_OUTPUT_DELAY_CONSTRUCTS = VO_FILE;
	VHDL_FLATTEN_BUS = OFF;
	VERILOG_FLATTEN_BUS = OFF;
	EDIF_TRUNCATE_HIERARCHY_PATH = OFF;
	VHDL_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	EDIF_INPUT_USE_LMF1 = ON;
	EDIF_OUTPUT_USE_EDC = OFF;
	EDIF_INPUT_VCC = VCC;
	EDIF_INPUT_GND = GND;
	EDIF_OUTPUT_DELAY_CONSTRUCTS = SDF_2.1;
	USE_ADT_PALACE_FOR_MAX = OFF;
	VHDL_WRITER_VERSION = VHDL93;
	VHDL_READER_VERSION = VHDL93;
	SYNOPSYS_MAPPING_EFFORT = MEDIUM;
	SYNOPSYS_BOUNDARY_OPTIMIZATION = OFF;
	SYNOPSYS_HIERARCHICAL_COMPILATION = ON;
	SYNOPSYS_DESIGNWARE = OFF;
	SYNOPSYS_COMPILER = DESIGN;
	USE_SYNOPSYS_SYNTHESIS = OFF;
	XNF_GENERATE_AHDL_TDX_FILE = ON;
	XNF_TRANSLATE_INTERNAL_NODE_NAMES = ON;
	XNF_EMULATE_TRI_STATE_BUSES = INTERNAL_LOGIC;
	VHDL_NETLIST_WRITER = OFF;
	EDIF_OUTPUT_VERSION = 200;
	VERILOG_NETLIST_WRITER = OFF;
END;

CUSTOM_DESIGN_DOCTOR_RULES
BEGIN
	MASTER_RESET = OFF;
	EXPANDER_NETWORKS = ON;
	RACE_CONDITIONS = ON;
	DELAY_CHAINS = ON;
	ASYNCHRONOUS_INPUTS = ON;
	PRESET_CLEAR_NETWORKS = ON;
	STATIC_HAZARDS_AFTER_SYNTHESIS = OFF;
	STATIC_HAZARDS_BEFORE_SYNTHESIS = ON;
	MULTI_CLOCK_NETWORKS = ON;
	MULTI_LEVEL_CLOCKS = ON;
	GATED_CLOCKS = ON;
	RIPPLE_CLOCKS = ON;
END;

SIMULATOR_CONFIGURATION
BEGIN
	END_TIME = 12.0us;
	BIDIR_PIN = STRONG;
	START_TIME = 0.0ns;
	GLITCH_TIME = 0.0ns;
	GLITCH = OFF;
	OSCILLATION_TIME = 0.0ns;
	OSCILLATION = OFF;
	CHECK_OUTPUTS = OFF;
	SETUP_HOLD = OFF;
	USE_DEVICE = OFF;
END;

TIMING_ANALYZER_CONFIGURATION
BEGIN
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_7~1~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_7~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_6~1~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_6~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_5~1~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_5~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_4~1~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_4~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_3~1~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_3~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_2~1~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_2~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_1~1~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_1~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_0~1~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	"|fetch_10_10_8:cmp_core_cmp_fch|bcfetch_10_10:cmp_bcf|lpm_ram_dp:cmp_jbc_cmp_ram|altdpram:sram|segment0_0~WE.Q" :	REGISTERED_PERFORMANCE_CUTOFF;
	CUT_OFF_RAM_REGISTERED_WE_PATHS = OFF;
	ANALYSIS_MODE = REGISTERED_PERFORMANCE;
	LIST_PATH_FREQUENCY = 10MHz;
	LIST_PATH_COUNT = 10;
	REGISTERED_PERFORMANCE_OPTIONS = NUMBER_OF_PATHS;
	INCLUDE_PATHS_LESS_THAN_VALUE = 214.7483647ms;
	INCLUDE_PATHS_LESS_THAN = OFF;
	INCLUDE_PATHS_GREATER_THAN_VALUE = 0.0ns;
	INCLUDE_PATHS_GREATER_THAN = OFF;
	DELAY_MATRIX_OPTIONS = SHOW_ALL_PATHS;
	CELL_WIDTH = 18;
	LIST_ONLY_LONGEST_PATH = ON;
	CUT_OFF_CLEAR_AND_PRESET_PATHS = ON;
	CUT_OFF_IO_PIN_FEEDBACK = ON;
	AUTO_RECALCULATE = OFF;
END;

OTHER_CONFIGURATION
BEGIN
	LAST_MAXPLUS2_VERSION = 10.2;
	ROW_PINS_LCELL_INSERT = ON;
	CARRY_OUT_PINS_LCELL_INSERT = OFF;
	NORMAL_LCELL_INSERT = ON;
	EXPLICIT_FAMILY = 1;
	ORIGINAL_MAXPLUS2_VERSION = 10.0;
	COMPILER_DATA = "1,1,0,1,0,0,0,1,1,1,1,0,1,1,1";
	FLEX_10K_52_COLUMNS = 40;
	DEFAULT_9K_EXP_PER_LCELL = 1/2;
	LOCAL_INTERCONNECT_PER_LAB_PERCENT = 100;
	LCELLS_PER_ROW_PERCENT = 100;
	FAN_IN_PER_LCELL_PERCENT = 100;
	EXP_PER_LCELL_PERCENT = 100;
	ROW_PINS_PERCENT = 50;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.FLEX8000
BEGIN
	CARRY_CHAIN_LENGTH = 32;
	CASCADE_CHAIN_LENGTH = 2;
	REGISTER_OPTIMIZATION = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = OFF;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = ON;
	CARRY_CHAIN = AUTO;
	CASCADE_CHAIN = AUTO;
	MINIMIZATION = PARTIAL;
	IGNORE_SOFT_BUFFERS = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = ON;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = ON;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = AUTO;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = AUTO;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
	MINIMIZATION = PARTIAL;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
	MINIMIZATION = PARTIAL;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = OFF;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
	MINIMIZATION = PARTIAL;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
END;

