OPTIONS_FOR_INDIVIDUAL_NODES_ONLY
{
	fl_a[0] : CURRENT_STRENGTH = "STRENGTH 2MA";
	clk : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_gnd : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_gnd[0] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_gnd[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_gnd[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_gnd[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_gnd[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_gnd[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_vccint : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_vccint[0] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_vccint[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_vccint[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_vccint[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_vccint[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	dummy_vccint[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[6] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[7] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[8] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[9] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[10] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[11] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[12] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[13] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[14] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[15] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[16] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[17] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_a[18] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_d : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_d[0] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_d[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_d[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_d[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_d[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_d[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_d[6] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_d[7] : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_ncs : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_ncsb : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_noe : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_nwe : CURRENT_STRENGTH = "STRENGTH 2MA";
	fl_rdy : CURRENT_STRENGTH = "STRENGTH 2MA";
	freeio : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b[6] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b[7] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b[8] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b[9] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_b[10] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[6] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[7] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[8] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[9] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[10] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[11] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[12] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[13] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[14] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[15] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[16] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[17] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[18] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[19] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_l[20] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[6] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[7] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[8] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[9] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[10] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[11] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[12] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[13] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[14] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[15] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[16] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[17] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[18] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[19] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_r[20] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_t : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_t[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_t[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_t[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_t[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_t[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	io_t[6] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[0] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[6] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[7] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[8] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[9] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[10] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[11] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[12] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[13] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[14] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[15] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[16] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_a[17] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[0] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[6] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[7] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[8] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[9] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[10] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[11] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[12] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[13] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[14] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_d[15] : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_ncs : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_nlb : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_noe : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_nub : CURRENT_STRENGTH = "STRENGTH 2MA";
	rama_nwe : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[0] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[6] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[7] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[8] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[9] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[10] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[11] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[12] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[13] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[14] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[15] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[16] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_a[17] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[0] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[1] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[2] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[3] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[4] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[5] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[6] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[7] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[8] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[9] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[10] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[11] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[12] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[13] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[14] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_d[15] : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_ncs : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_nlb : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_noe : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_nub : CURRENT_STRENGTH = "STRENGTH 2MA";
	ramb_nwe : CURRENT_STRENGTH = "STRENGTH 2MA";
	ser_ncts : CURRENT_STRENGTH = "STRENGTH 2MA";
	ser_nrts : CURRENT_STRENGTH = "STRENGTH 2MA";
	ser_rxd : CURRENT_STRENGTH = "STRENGTH 2MA";
	ser_txd : CURRENT_STRENGTH = "STRENGTH 2MA";
	wd : CURRENT_STRENGTH = "STRENGTH 2MA";
}
