<project name="build" default="build">

	<target name="build">
		
		<delete dir="dist"/>
		
		<mkdir dir="dist/lib"/>
		<mkdir dir="dist/classes"/>
		
		<javac debug="true" destdir="dist/classes" classpath="jcc.jar">
			<src path="."/>
			<src path="../target/src/common"/>
			<include name="src/**"/>
		</javac>
		
		<jar destfile="dist/lib/jop-pc.jar" basedir="dist/classes"/>
		
	</target>

</project>
