FILES
{
	CDF_FILE = jop.cdf;
	VHDL_FILE = ..\..\vhdl\top\jopacx.vhd;
	VHDL_FILE = ..\..\vhdl\core\ajbc.vhd;
	VHDL_FILE = ..\..\vhdl\core\aram.vhd;
	VHDL_FILE = ..\..\vhdl\core\arom.vhd;
	VHDL_FILE = ..\..\vhdl\core\bcfetch.vhd;
	VHDL_FILE = ..\..\vhdl\core\core.vhd;
	VHDL_FILE = ..\..\vhdl\core\decode.vhd;
	VHDL_FILE = ..\..\vhdl\core\fetch.vhd;
	VHDL_FILE = ..\..\vhdl\core\mem.vhd;
	VHDL_FILE = ..\..\vhdl\core\mul.vhd;
	VHDL_FILE = ..\..\vhdl\core\shift.vhd;
	VHDL_FILE = ..\..\vhdl\core\stack.vhd;
	VHDL_FILE = ..\..\vhdl\offtbl.vhd;
	VHDL_FILE = ..\..\vhdl\bcfetbl.vhd;
	VHDL_FILE = ..\..\vhdl\jtbl.vhd;
	VHDL_FILE = ..\..\vhdl\io\iotal.vhd;
	VHDL_FILE = ..\..\vhdl\io\uart.vhd;
	VHDL_FILE = ..\..\vhdl\io\cnt.vhd;
	VHDL_FILE = ..\..\vhdl\io\fifo.vhd;
	VHDL_FILE = ..\..\vhdl\io\isa.vhd;
	VHDL_FILE = ..\..\vhdl\io\sigdel.vhd;
}
COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = jop;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = jop;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
