FLOWTYPE = CONFIG;
###############################################################
## Filename: bitgen.opt
##
## Option File For Xilinx FPGA Bitgen Flow
##
## Version: 8.1.1
###############################################################
#
# Options for bitgen (Virtex)
#
# Type "bitgen -h <arch>" for a detailed list of command line options
#
Program bitgen
#-l;                       # Create logic allocation file
-w;                       # Overwrite existing output file
#-m;                       # Create mask file
-intstyle xflow;          # Message Reporting Style: ise, xflow, or silent
#-bd <design>.elf	  # Block RAM data file
-g StartUpClk:JtagClk;
#-g StartUpClk:CClk;
-g GTS_cycle:3;
-g LCK_cycle:4;
-g GWE_cycle:5;
-g DONE_cycle:6;
<inputdir><design>.ncd;   # Input ncd file
<design>.bit;   	  # Output bit file
END Program bitgen
