# Constraints for JOP
#
# Design provided for Spartan-3 Starter Board (rev E).
#
#
# Time specifications for 50MHz clock
#
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;
#TIMESPEC "TS01" = FROM "FFS" TO "FFS" 10 ns;
#TIMESPEC "TS02" = FROM "RAMS" TO "FFS" 10 ns;
#TIMESPEC "TS03" = FROM "FFS" TO "RAMS" 10 ns;
#TIMESPEC "TS04" = FROM "RAMS" TO "RAMS" 10 ns;
#TIMESPEC "TS05" = FROM "FFS" TO "PADS" 10 ns;
#TIMESPEC "TS06" = FROM "PADS" TO "FFS" 10 ns;
#TIMESPEC "TS07" = FROM "PADS" TO "RAMS" 10 ns;
#TIMESPEC TS08 = FROM : RAMS : TO : PADS : 10 ns
#
#
# I/O constraints for Spartan-3 Starter Board.
#
# soldered 50MHz Clock
#
NET "clk" LOC = "T9";
#
# Simple LEDs
#
NET "led<0>"  LOC = "K12";
NET "led<1>"  LOC = "P14";
NET "led<2>"  LOC = "L12";
NET "led<3>"  LOC = "N14";
NET "led<4>"  LOC = "P13";
NET "led<5>"  LOC = "N12";
NET "led<6>"  LOC = "P12";
NET "led<7>"  LOC = "P11";
#
# Simple switches
#
#NET "switch<0>" LOC = "F12"
#NET "switch<1>" LOC = "G12"
#NET "switch<2>" LOC = "H14"
#NET "switch<3>" LOC = "H13"
#NET "switch<4>" LOC = "J14"
#NET "switch<5>" LOC = "J13"
#NET "switch<6>" LOC = "K14"
#NET "switch<7>" LOC = "K13"
#
# Press buttons
#
#NET "button<0>" LOC = "M13"
#NET "button<1>" LOC = "M14"
#NET "button<2>" LOC = "L13"
#NET "button<3>" LOC = "L14"
#
#
# UART connections to female DB9 connector J2
#
NET "ser_txd" LOC = "R13";
NET "ser_rxd" LOC = "T13";
#
# 7-segement display
#
#NET "digit_anode<0>" LOC = "D14"
#NET "digit_anode<1>" LOC = "G14"
#NET "digit_anode<2>" LOC = "F14"
#NET "digit_anode<3>" LOC = "E13"
#NET "segment_a" LOC = "E14"
#NET "segment_b" LOC = "G13"
#NET "segment_c" LOC = "N15"
#NET "segment_d" LOC = "P15"
#NET "segment_e" LOC = "R16"
#NET "segment_f" LOC = "F13"
#NET "segment_g" LOC = "N16"
#NET "segment_dp" LOC = "P16"
#
# RAM
#
NET "ram_addr<0>" LOC = "L5";
NET "ram_addr<1>" LOC = "N3";
NET "ram_addr<2>" LOC = "M4";
NET "ram_addr<3>" LOC = "M3";
NET "ram_addr<4>" LOC = "L4";
NET "ram_addr<5>" LOC = "G4";
NET "ram_addr<6>" LOC = "F3";
NET "ram_addr<7>" LOC = "F4";
NET "ram_addr<8>" LOC = "E3";
NET "ram_addr<9>" LOC = "E4";
NET "ram_addr<10>" LOC = "G5";
NET "ram_addr<11>" LOC = "H3";
NET "ram_addr<12>" LOC = "H4";
NET "ram_addr<13>" LOC = "J4";
NET "ram_addr<14>" LOC = "J3";
NET "ram_addr<15>" LOC = "K3";
NET "ram_addr<16>" LOC = "K5";
NET "ram_addr<17>" LOC = "L3";
#
NET "ram_nwe" LOC = "G3";
NET "ram_noe" LOC = "K4";
#
NET "rama_d<0>" LOC = "N7";
NET "rama_d<1>" LOC = "T8";
NET "rama_d<2>" LOC = "R6";
NET "rama_d<3>" LOC = "T5";
NET "rama_d<4>" LOC = "R5";
NET "rama_d<5>" LOC = "C2";
NET "rama_d<6>" LOC = "C1";
NET "rama_d<7>" LOC = "B1";
NET "rama_d<8>" LOC = "D3";
NET "rama_d<9>" LOC = "P8";
NET "rama_d<10>" LOC = "F2";
NET "rama_d<11>" LOC = "H1";
NET "rama_d<12>" LOC = "J2";
NET "rama_d<13>" LOC = "L2";
NET "rama_d<14>" LOC = "P1";
NET "rama_d<15>" LOC = "R1";
#
NET "rama_ncs" LOC = "P7";
NET "rama_nlb" LOC = "P6";
NET "rama_nub" LOC = "T4";
#
NET "ramb_d<0>" LOC = "P2";
NET "ramb_d<1>" LOC = "N2";
NET "ramb_d<2>" LOC = "M2";
NET "ramb_d<3>" LOC = "K1";
NET "ramb_d<4>" LOC = "J1";
NET "ramb_d<5>" LOC = "G2";
NET "ramb_d<6>" LOC = "E1";
NET "ramb_d<7>" LOC = "D1";
NET "ramb_d<8>" LOC = "D2";
NET "ramb_d<9>" LOC = "E2";
NET "ramb_d<10>" LOC = "G1";
NET "ramb_d<11>" LOC = "F5";
NET "ramb_d<12>" LOC = "C3";
NET "ramb_d<13>" LOC = "K2";
NET "ramb_d<14>" LOC = "M1";
NET "ramb_d<15>" LOC = "N1";
#
NET "ramb_ncs" LOC = "N5";
NET "ramb_nlb" LOC = "P5";
NET "ramb_nub" LOC = "R4";
#
#
# XCF02S Serial PROM connections
#
#NET "din" LOC = "M11"
#NET "reset_prom" LOC = "N9"
#NET "cclk" LOC = "A14"
#
#
#End of file jop.ucf
#
