FLOWTYPE = FPGA_SYNTHESIS;
#########################################################
## Filename: xst_vhdl.opt
##
## VHDL Option File for XST targeted for speed
## This works for FPGA devices.
##
## Version: 8.1.1
#########################################################
# Options for XST
#
#
#
Program xst
-ifn <design>_xst.scr;            # input XST script file
-ofn <design>_xst.log;            # output XST log file
-intstyle xflow;                  # Message Reporting Style: ise, xflow, or silent
#
# The options listed under ParamFile are the XST Properties that can be set by the
# user. To turn on an option, uncomment by removing the '#' in front of the switch.
#
ParamFile: <design>_xst.scr
"run";
#
# Global Synthesis Options
#
"-ifn <synthdesign>";             # Input/Project File Name
"-ifmt mixed";                    # Input Format
"-top $toplevel";		   # Toplevel
"-ofn <design>";                  # Output File Name
"-ofmt ngc";                      # Output File Format
"-p <partname>";                  # Target Device
"-opt_mode AREA";                 # Optimization Criteria
                                  # AREA or SPEED
"-opt_level 2";		   # Optimization Effort
#"-uc <design>.xcf";              # Constraint File name
#"-case maintain";                # Specifies how to handle source name case
                                  # upper, lower
#"-keep_hierarchy SOFT";          # Prevents optimization across module boundaries
                                  # CPLD default YES, FPGA default NO
"-write_timing_constraints NO";   # Write Timing Constraints
                                  # YES, NO
#"-cross_clock_analysis NO";      # Cross Clock Option
                                  # YES, NO
"-iobuf YES";                     # Add I/O Buffers to top level portS
                                  # YES, NO
"-iob AUTO";			   # Pack I/O Registers into IOBs
				   # TRUE, FALSE, AUTO default AUTO
				   # Disabled, thus configured by XCF and UCF.
"-equivalent_register_removal no";
#
# The following are HDL Options
#
"-fsm_encoding one-hot";	  # Default encoding for FSMs
#
# The following are Xilinx FPGA specific options for Virtex, VirtexE, Virtex-II and Spartan2
#
#"-register_balancing NO";        # Register Balancing
                                  # YES, NO, Forward, Backward
#"-move_first_stage YES";         # Move First Flip-Flop Stage
                                  # YES, NO
#"-move_last_stage YES";          # Move Last Flip-Flop Stage
                                  # YES, NO
"-resource_sharing YES";          # default: YES
End ParamFile
End Program xst
#
# See XST USER Guide Chapter 8 (Command Line Mode) for all XST options
#
