--
--  Copyright (C) 1988-2000 Altera Corporation
--  Any megafunction design, and related net list (encrypted or decrypted),
--  support information, device programming or simulation file, and any other
--  associated documentation or information provided by Altera or a partner
--  under Altera's Megafunction Partnership Program may be used only to
--  program PLD devices (but not masked PLD devices) from Altera.  Any other
--  use of such megafunction design, net list, support information, device
--  programming or simulation file, or any other related documentation or
--  information is prohibited for any other purpose, including, but not
--  limited to modification, reverse engineering, de-compiling, or use with
--  any other silicon devices, unless such use is explicitly licensed under
--  a separate agreement with Altera or a megafunction partner.  Title to
--  the intellectual property, including patents, copyrights, trademarks,
--  trade secrets, or maskworks, embodied in any such megafunction design,
--  net list, support information, device programming or simulation file, or
--  any other related documentation or information provided by Altera or a
--  megafunction partner, remains with Altera, the megafunction partner, or
--  their respective licensors.  No other licenses, including any licenses
--  needed under any third party's intellectual property, are provided herein.
--
CHIP jop
BEGIN
	|lpt_d0 :	BIDIR_PIN = 14;
	|lpt_d1 :	BIDIR_PIN = 17;
	|lpt_d2 :	BIDIR_PIN = 18;
	|lpt_d3 :	BIDIR_PIN = 19;
	|lpt_d4 :	BIDIR_PIN = 20;
	|lpt_d5 :	BIDIR_PIN = 21;
	|lpt_d6 :	BIDIR_PIN = 22;
	|lpt_d7 :	BIDIR_PIN = 23;
	|p1_auf_ab :	OUTPUT_PIN = 64;
	|p2_auf :	OUTPUT_PIN = 65;
	|p3_auf :	OUTPUT_PIN = 67;
	|p2_ab :	OUTPUT_PIN = 68;
	|p3_ab :	OUTPUT_PIN = 69;
	|ab_t :	INPUT_PIN = 102;
	|auf_t :	INPUT_PIN = 101;
	|not_stop :	INPUT_PIN = 100;
	|tuer :	INPUT_PIN = 99;
	|wd :	OUTPUT_PIN = 37;
	|led1 :	OUTPUT_PIN = 39;
	|led2 :	OUTPUT_PIN = 42;
	|led3 :	OUTPUT_PIN = 44;
	|led4 :	OUTPUT_PIN = 47;
	|sens_i :	INPUT_PIN = 70;
	|sens_o :	INPUT_PIN = 72;
	|sens_u :	INPUT_PIN = 73;
	DEVICE = ep1k30tc144-3;
	|clk :	INPUT_PIN = 55;
	|reset :	INPUT_PIN = 56;
	|txd :	OUTPUT_PIN = 59;
	|rxd :	INPUT_PIN = 60;
	|rts :	OUTPUT_PIN = 62;
	|cts :	INPUT_PIN = 63;
	|a18 :	OUTPUT_PIN = 12;
	|nrom_cs :	OUTPUT_PIN = 11;
	|a16 :	OUTPUT_PIN = 10;
	|a15 :	OUTPUT_PIN = 9;
	|a14 :	OUTPUT_PIN = 8;
	|a17 :	OUTPUT_PIN = 7;
	|a12 :	OUTPUT_PIN = 144;
	|nwr :	OUTPUT_PIN = 143;
	|a7 :	OUTPUT_PIN = 142;
	|a13 :	OUTPUT_PIN = 141;
	|a6 :	OUTPUT_PIN = 140;
	|a8 :	OUTPUT_PIN = 138;
	|a5 :	OUTPUT_PIN = 137;
	|a9 :	OUTPUT_PIN = 136;
	|a4 :	OUTPUT_PIN = 135;
	|a11 :	OUTPUT_PIN = 133;
	|a3 :	OUTPUT_PIN = 132;
	|nrd :	OUTPUT_PIN = 131;
	|a2 :	OUTPUT_PIN = 130;
	|a10 :	OUTPUT_PIN = 128;
	|a1 :	OUTPUT_PIN = 121;
	|nram_cs :	OUTPUT_PIN = 120;
	|a0 :	OUTPUT_PIN = 119;
	|d7 :	BIDIR_PIN = 118;
	|d0 :	BIDIR_PIN = 117;
	|d6 :	BIDIR_PIN = 116;
	|d1 :	BIDIR_PIN = 114;
	|d5 :	BIDIR_PIN = 113;
	|d2 :	BIDIR_PIN = 112;
	|d4 :	BIDIR_PIN = 111;
	|max_oe :	OUTPUT_PIN = 110;
	|d3 :	BIDIR_PIN = 109;
	|lpt_c1 :	INPUT_PIN = 27;
	|lpt_c2 :	INPUT_PIN = 28;
	|lpt_c3 :	INPUT_PIN = 29;
	|lpt_s7 :	OUTPUT_PIN = 36;
	|lpt_s6 :	OUTPUT_PIN = 33;
	|lpt_s5 :	OUTPUT_PIN = 32;
	|lpt_s4 :	OUTPUT_PIN = 31;
	|lpt_c0 :	INPUT_PIN = 26;
	|lpt_s3 :	OUTPUT_PIN = 30;
	|key_in0 :	INPUT_PIN = 78;
	|key_in1 :	INPUT_PIN = 79;
	|key_in2 :	INPUT_PIN = 80;
	|key_in3 :	INPUT_PIN = 81;
	|key_out0 :	OUTPUT_PIN = 82;
	|key_out1 :	OUTPUT_PIN = 83;
	|key_out2 :	OUTPUT_PIN = 86;
	|key_out3 :	OUTPUT_PIN = 87;
	|disp_rs :	OUTPUT_PIN = 88;
	|disp_nwr :	OUTPUT_PIN = 89;
	|disp_e :	OUTPUT_PIN = 90;
	|disp_d4 :	OUTPUT_PIN = 91;
	|disp_d5 :	OUTPUT_PIN = 92;
	|disp_d6 :	OUTPUT_PIN = 95;
	|disp_d7 :	OUTPUT_PIN = 96;
	|p1_u :	INPUT_PIN = 38;
	|p2_u :	INPUT_PIN = 41;
	|p3_u :	INPUT_PIN = 43;
	|p1_i :	INPUT_PIN = 46;
	|p2_i :	INPUT_PIN = 48;
	|p3_i :	INPUT_PIN = 49;
	MIGRATION_DEVICE = "EP1K30TC144,EP1K50TC144";
END;

DEFAULT_DEVICES
BEGIN
	AUTO_DEVICE = EP1K100FC484-1;
	AUTO_DEVICE = EP1K100FC256-1;
	AUTO_DEVICE = EP1K100QC208-1;
	AUTO_DEVICE = EP1K50FC484-1;
	AUTO_DEVICE = EP1K50FC256-1;
	AUTO_DEVICE = EP1K50QC208-1;
	AUTO_DEVICE = EP1K50TC144-1;
	AUTO_DEVICE = EP1K30FC256-1;
	AUTO_DEVICE = EP1K30QC208-1;
	AUTO_DEVICE = EP1K30TC144-1;
	ASK_BEFORE_ADDING_EXTRA_DEVICES = ON;
END;

TIMING_POINT
BEGIN
	MAINTAIN_STABLE_SYNTHESIS = ON;
	DEVICE_FOR_TIMING_SYNTHESIS = ep1k30tc144-3;
	FREQUENCY = 24.0MHz;
	TSU = 41.66667ns;
	TPD = 41.66667ns;
	TCO = 41.66667ns;
	CUT_ALL_CLEAR_PRESET = ON;
	CUT_ALL_BIDIR = ON;
END;

IGNORED_ASSIGNMENTS
BEGIN
	FIT_IGNORE_TIMING = ON;
	DEMOTE_SPECIFIC_LCELL_ASSIGNMENTS_TO_LAB_ASSIGNMENTS = OFF;
	IGNORE_LOCAL_ROUTING_ASSIGNMENTS = OFF;
	IGNORE_DEVICE_ASSIGNMENTS = OFF;
	IGNORE_LC_ASSIGNMENTS = OFF;
	IGNORE_PIN_ASSIGNMENTS = OFF;
	IGNORE_CHIP_ASSIGNMENTS = OFF;
	IGNORE_TIMING_ASSIGNMENTS = OFF;
	IGNORE_LOGIC_OPTION_ASSIGNMENTS = OFF;
	IGNORE_CLIQUE_ASSIGNMENTS = OFF;
END;

GLOBAL_PROJECT_DEVICE_OPTIONS
BEGIN
	MULTIVOLT_IO = ON;
	ENABLE_CHIP_WIDE_RESET = ON;
	MAX7000B_ENABLE_VREFB = OFF;
	MAX7000B_ENABLE_VREFA = OFF;
	MAX7000B_VCCIO_IOBANK2 = 3.3V;
	MAX7000B_VCCIO_IOBANK1 = 3.3V;
	CONFIG_EPROM_PULLUP_RESISTOR = ON;
	CONFIG_EPROM_USER_CODE = FFFFFFFF;
	FLEX_CONFIGURATION_EPROM = AUTO;
	MAX7000AE_ENABLE_JTAG = ON;
	MAX7000AE_USER_CODE = FFFFFFFF;
	FLEX6000_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX10KA_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = ON;
	FLEX10K_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX6000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME_FLEX_6000 = PASSIVE_SERIAL;
	MAX7000S_ENABLE_JTAG = ON;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	MAX7000S_USER_CODE = FFFF;
	CONFIG_SCHEME_10K = PASSIVE_SERIAL;
	FLEX10K_JTAG_USER_CODE = 7F;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	ENABLE_CHIP_WIDE_OE = OFF;
	nCEO = UNRESERVED;
	CLKUSR = UNRESERVED;
	ADD17 = UNRESERVED;
	ADD16 = UNRESERVED;
	ADD15 = UNRESERVED;
	ADD14 = UNRESERVED;
	ADD13 = UNRESERVED;
	ADD0_TO_ADD12 = UNRESERVED;
	SDOUT = RESERVED_DRIVES_OUT;
	RDCLK = UNRESERVED;
	RDYnBUSY = UNRESERVED;
	nWS_nRS_nCS_CS = UNRESERVED;
	DATA1_TO_DATA7 = UNRESERVED;
	DATA0 = RESERVED_TRI_STATED;
	FLEX8000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME = ACTIVE_SERIAL;
	DISABLE_TIME_OUT = OFF;
	ENABLE_DCLK_OUTPUT = OFF;
	RELEASE_CLEARS = OFF;
	AUTO_RESTART = OFF;
	USER_CLOCK = OFF;
	SECURITY_BIT = OFF;
	RESERVED_PINS_PERCENT = 0;
	RESERVED_LCELLS_PERCENT = 0;
END;

GLOBAL_PROJECT_SYNTHESIS_ASSIGNMENT_OPTIONS
BEGIN
	STYLE = WYSIWYG;
	DEVICE_FAMILY = ACEX1K;
	MULTI_LEVEL_SYNTHESIS_MAX9000 = ON;
	AUTO_IMPLEMENT_IN_EAB = OFF;
	AUTO_OPEN_DRAIN_PINS = ON;
	ONE_HOT_STATE_MACHINE_ENCODING = OFF;
	AUTO_REGISTER_PACKING = OFF;
	AUTO_FAST_IO = OFF;
	AUTO_GLOBAL_OE = ON;
	AUTO_GLOBAL_PRESET = ON;
	AUTO_GLOBAL_CLEAR = ON;
	AUTO_GLOBAL_CLOCK = ON;
	MULTI_LEVEL_SYNTHESIS_MAX5000_7000 = OFF;
	OPTIMIZE_FOR_SPEED = 5;
END;

COMPILER_PROCESSING_CONFIGURATION
BEGIN
	FITTER_SETTINGS = ADVANCED;
	USE_QUARTUS_FITTER = ON;
	TIMING_SNF_EXTRACTOR = ON;
	SMART_RECOMPILE = OFF;
	PRESERVE_ALL_NODE_NAME_SYNONYMS = OFF;
	GENERATE_AHDL_TDO_FILE = OFF;
	RPT_FILE_USER_ASSIGNMENTS = ON;
	RPT_FILE_LCELL_INTERCONNECT = ON;
	RPT_FILE_HIERARCHY = ON;
	RPT_FILE_EQUATIONS = ON;
	LINKED_SNF_EXTRACTOR = OFF;
	OPTIMIZE_TIMING_SNF = OFF;
	FUNCTIONAL_SNF_EXTRACTOR = OFF;
	DESIGN_DOCTOR_RULES = EPLD;
	DESIGN_DOCTOR = OFF;
END;

COMPILER_INTERFACES_CONFIGURATION
BEGIN
	EDIF_NETLIST_WRITER = OFF;
	EDIF_OUTPUT_DELAY_CONSTRUCTS = SDF_2.1;
	EDIF_INPUT_USE_LMF1 = ON;
	EDIF_INPUT_LMF2 = "c:\usr\cpu\jop\*.lmf";
	EDIF_INPUT_LMF1 = exemplar.lmf;
	NETLIST_OUTPUT_TIME_SCALE = 0.1ns;
	EDIF_INPUT_SHOW_LMF_MAPPING_MESSAGES = OFF;
	EDIF_BUS_DELIMITERS = [];
	EDIF_FLATTEN_BUS = OFF;
	EDIF_OUTPUT_FORCE_0NS_DELAYS = OFF;
	EDIF_OUTPUT_INCLUDE_SPECIAL_PRIM = OFF;
	EDIF_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	EDIF_OUTPUT_USE_EDC = OFF;
	EDIF_INPUT_USE_LMF2 = OFF;
	EDIF_OUTPUT_GND = GND;
	EDIF_OUTPUT_VCC = VCC;
	EDIF_INPUT_GND = GND;
	EDIF_INPUT_VCC = VCC;
	EDIF_OUTPUT_EDC_FILE = *.edc;
	VHDL_GENERATE_CONFIGURATION_DECLARATION = OFF;
	VHDL_OUTPUT_DELAY_CONSTRUCTS = VHO_FILE;
	VERILOG_OUTPUT_DELAY_CONSTRUCTS = VO_FILE;
	VHDL_FLATTEN_BUS = OFF;
	VERILOG_FLATTEN_BUS = OFF;
	EDIF_TRUNCATE_HIERARCHY_PATH = OFF;
	VHDL_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	VHDL_WRITER_VERSION = VHDL87;
	VHDL_READER_VERSION = VHDL87;
	VHDL_NETLIST_WRITER = OFF;
	VERILOG_NETLIST_WRITER = OFF;
	SYNOPSYS_MAPPING_EFFORT = MEDIUM;
	SYNOPSYS_BOUNDARY_OPTIMIZATION = OFF;
	SYNOPSYS_HIERARCHICAL_COMPILATION = ON;
	SYNOPSYS_DESIGNWARE = OFF;
	SYNOPSYS_COMPILER = DESIGN;
	USE_SYNOPSYS_SYNTHESIS = OFF;
	XNF_GENERATE_AHDL_TDX_FILE = ON;
	XNF_TRANSLATE_INTERNAL_NODE_NAMES = ON;
	XNF_EMULATE_TRI_STATE_BUSES = INTERNAL_LOGIC;
	EDIF_OUTPUT_VERSION = 200;
END;

CUSTOM_DESIGN_DOCTOR_RULES
BEGIN
	MASTER_RESET = OFF;
	EXPANDER_NETWORKS = ON;
	RACE_CONDITIONS = ON;
	DELAY_CHAINS = ON;
	ASYNCHRONOUS_INPUTS = ON;
	PRESET_CLEAR_NETWORKS = ON;
	STATIC_HAZARDS_AFTER_SYNTHESIS = OFF;
	STATIC_HAZARDS_BEFORE_SYNTHESIS = ON;
	MULTI_CLOCK_NETWORKS = ON;
	MULTI_LEVEL_CLOCKS = ON;
	GATED_CLOCKS = ON;
	RIPPLE_CLOCKS = ON;
END;

SIMULATOR_CONFIGURATION
BEGIN
	END_TIME = 30.0us;
	SETUP_HOLD = ON;
	BIDIR_PIN = STRONG;
	START_TIME = 0.0ns;
	GLITCH_TIME = 0.0ns;
	GLITCH = OFF;
	OSCILLATION_TIME = 0.0ns;
	OSCILLATION = OFF;
	CHECK_OUTPUTS = OFF;
	USE_DEVICE = OFF;
END;

TIMING_ANALYZER_CONFIGURATION
BEGIN
	|cmp_core_cmp_stk_mmux_31_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_30_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_29_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_28_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_27_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_26_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_25_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_24_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_23_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_22_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_21_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_20_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_19_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_18_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_17_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_16_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_15_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_14_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_13_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_12_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_11_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_10_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_9_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_8_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_7_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_6_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_5_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_4_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_3_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_2_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_1_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	|cmp_core_cmp_stk_mmux_0_lc.OUT :	REGISTERED_PERFORMANCE_CUTOFF;
	CUT_OFF_RAM_REGISTERED_WE_PATHS = ON;
	ANALYSIS_MODE = REGISTERED_PERFORMANCE;
	LIST_PATH_FREQUENCY = 10MHz;
	LIST_PATH_COUNT = 10;
	REGISTERED_PERFORMANCE_OPTIONS = NUMBER_OF_PATHS;
	INCLUDE_PATHS_LESS_THAN_VALUE = 214.7483647ms;
	INCLUDE_PATHS_LESS_THAN = OFF;
	INCLUDE_PATHS_GREATER_THAN_VALUE = 0.0ns;
	INCLUDE_PATHS_GREATER_THAN = OFF;
	DELAY_MATRIX_OPTIONS = SHOW_ALL_PATHS;
	CELL_WIDTH = 18;
	LIST_ONLY_LONGEST_PATH = ON;
	CUT_OFF_CLEAR_AND_PRESET_PATHS = ON;
	CUT_OFF_IO_PIN_FEEDBACK = ON;
	AUTO_RECALCULATE = OFF;
END;

OTHER_CONFIGURATION
BEGIN
	LAST_MAXPLUS2_VERSION = 10.0;
	ROW_PINS_LCELL_INSERT = ON;
	CARRY_OUT_PINS_LCELL_INSERT = OFF;
	NORMAL_LCELL_INSERT = ON;
	EXPLICIT_FAMILY = 1;
	ORIGINAL_MAXPLUS2_VERSION = 9.6;
	COMPILER_DATA = "1,1,0,1,0,0,0,1,1,1,1,0,1,1,1";
	FLEX_10K_52_COLUMNS = 40;
	DEFAULT_9K_EXP_PER_LCELL = 1/2;
	LOCAL_INTERCONNECT_PER_LAB_PERCENT = 100;
	LCELLS_PER_ROW_PERCENT = 100;
	FAN_IN_PER_LCELL_PERCENT = 100;
	EXP_PER_LCELL_PERCENT = 100;
	ROW_PINS_PERCENT = 50;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = ON;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = AUTO;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = AUTO;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.FLEX8000
BEGIN
	NOT_GATE_PUSH_BACK = OFF;
	CARRY_CHAIN = AUTO;
	CASCADE_CHAIN = AUTO;
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = 32;
	CASCADE_CHAIN_LENGTH = 2;
END;

