GLOBAL_PROJECT_SYNTHESIS_ASSIGNMENT_OPTIONS 
BEGIN
    DEVICE_FAMILY = ACEX1K;
    STYLE = WYSIWYG;
	AUTO_IMPLEMENT_IN_EAB = OFF;
	AUTO_REGISTER_PACKING = OFF;
	AUTO_FAST_IO = OFF;
END;

COMPILER_INTERFACES_CONFIGURATION 
BEGIN
    VHDL_NETLIST_WRITER = OFF;
    EDIF_OUTPUT_VERSION = 200   ;
    EDIF_INPUT_LMF1 = exemplar.lmf;
    EDIF_INPUT_USE_LMF1 = ON;
    EDIF_OUTPUT_USE_EDC = OFF;
    EDIF_NETLIST_WRITER = ON;
	EDIF_INPUT_VCC = VCC;
	EDIF_INPUT_GND = GND;
	EDIF_OUTPUT_DELAY_CONSTRUCTS = SDF_2.1;
	VERILOG_NETLIST_WRITER = OFF;
END;

CHIP jopeth_0
BEGIN
	DEVICE = ep1k50tc144-3;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.FLEX8000
BEGIN
	NOT_GATE_PUSH_BACK = OFF;
	CASCADE_CHAIN = AUTO;
	CARRY_CHAIN = AUTO;
END;
