#
# This class.ptf file built by Component Editor
# 2006.08.13.21:33:06
#
# DO NOT MODIFY THIS FILE
# If you hand-modify this file you will likely
# interfere with Component Editor's ability to
# read and edit it. And then Component Editor
# will overwrite your changes anyway. So, for
# the very best results, just relax and
# DO NOT MODIFY THIS FILE
#
CLASS sram_256k_x_32bit
{
   CB_GENERATOR 
   {
      HDL_FILES 
      {
      }
      top_module_name = "";
      emit_system_h = "0";
   }
   MODULE_DEFAULTS global_signals
   {
      class = "sram_256k_x_32bit";
      class_version = "1.0";
      SYSTEM_BUILDER_INFO 
      {
         Instantiate_In_System_Module = "0";
         Has_Clock = "0";
         Top_Level_Ports_Are_Enumerated = "1";
      }
      COMPONENT_BUILDER 
      {
         GLS_SETTINGS 
         {
         }
      }
      PORT_WIRING 
      {
      }
      WIZARD_SCRIPT_ARGUMENTS 
      {
         hdl_parameters 
         {
         }
      }
      SIMULATION 
      {
         DISPLAY 
         {
            SIGNAL x101
            {
               name = "SRAM 256K x 32bit/global_signals";
               format = "Divider";
            }
            SIGNAL x102
            {
               name = "SRAM 256K x 32bit/avalon_tristate_slave";
               format = "Divider";
            }
            SIGNAL x103
            {
               name = "data";
               radix = "hexadecimal";
            }
            SIGNAL x104
            {
               name = "address";
               radix = "hexadecimal";
            }
            SIGNAL x105
            {
               name = "byteenable_n";
               format = "Logic";
            }
            SIGNAL x106
            {
               name = "chipselect_n";
            }
            SIGNAL x107
            {
               name = "write_n";
            }
            SIGNAL x108
            {
               name = "read_n";
            }
         }
      }
      SLAVE avalon_tristate_slave
      {
         SYSTEM_BUILDER_INFO 
         {
            Bus_Type = "avalon_tristate";
            Address_Group = "1";
            Has_Clock = "0";
            Address_Width = "18";
            Address_Alignment = "dynamic";
            Data_Width = "32";
            Has_Base_Address = "1";
            Has_IRQ = "0";
            Setup_Time = "0ns";
            Hold_Time = "2ns";
            Read_Wait_States = "18ns";
            Write_Wait_States = "10ns";
            Read_Latency = "0";
            Maximum_Pending_Read_Transactions = "0";
            Active_CS_Through_Read_Latency = "0";
            Is_Printable_Device = "0";
            Is_Memory_Device = "1";
            Is_Readable = "1";
            Is_Writable = "1";
            Minimum_Uninterrupted_Run_Length = "1";
         }
         COMPONENT_BUILDER 
         {
            ATS_SETTINGS 
            {
               Setup_Value = "0";
               Read_Wait_Value = "18";
               Write_Wait_Value = "10";
               Hold_Value = "2";
               Timing_Units = "ns";
               Read_Latency_Value = "0";
               Minimum_Arbitration_Shares = "1";
               Active_CS_Through_Read_Latency = "0";
               Max_Pending_Read_Transactions_Value = "1";
               Address_Alignment = "dynamic";
               Is_Printable_Device = "0";
               Interleave_Bursts = "0";
               interface_name = "Avalon Tristate Slave";
               external_wait = "0";
               Is_Memory_Device = "1";
            }
         }
         PORT_WIRING 
         {
            PORT data
            {
               width = "32";
               width_expression = "";
               direction = "inout";
               type = "data";
               is_shared = "1";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT address
            {
               width = "18";
               width_expression = "";
               direction = "input";
               type = "address";
               is_shared = "1";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT byteenable_n
            {
               width = "4";
               width_expression = "";
               direction = "input";
               type = "byteenable_n";
               is_shared = "1";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT chipselect_n
            {
               width = "1";
               width_expression = "";
               direction = "input";
               type = "chipselect_n";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT write_n
            {
               width = "1";
               width_expression = "";
               direction = "input";
               type = "write_n";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
            PORT read_n
            {
               width = "1";
               width_expression = "";
               direction = "input";
               type = "read_n";
               is_shared = "0";
               vhdl_record_name = "";
               vhdl_record_type = "";
            }
         }
      }
   }
   USER_INTERFACE 
   {
      USER_LABELS 
      {
         name = "SRAM 256K x 32bit";
         technology = "JOP";
      }
      WIZARD_UI the_wizard_ui
      {
         title = "SRAM 256K x 32bit - {{ $MOD }}";
         CONTEXT 
         {
            H = "WIZARD_SCRIPT_ARGUMENTS/hdl_parameters";
            M = "";
            SBI_global_signals = "SYSTEM_BUILDER_INFO";
            SBI_avalon_tristate_slave = "SLAVE avalon_tristate_slave/SYSTEM_BUILDER_INFO";
         }
         PAGES main
         {
            PAGE 1
            {
               align = "left";
               title = "<b>SRAM 256K x 32bit 1.0</b> Settings";
               layout = "vertical";
               TEXT 
               {
                  title = "Built on: 2006.08.13.21:33:06";
               }
               TEXT 
               {
                  title = "Class name: sram_256k_x_32bit";
               }
               TEXT 
               {
                  title = "Class version: 1.0";
               }
               TEXT 
               {
                  title = "Component name: SRAM 256K x 32bit";
               }
               TEXT 
               {
                  title = "Component Group: JOP";
               }
            }
         }
      }
   }
   SOPC_Builder_Version = "6.00";
   COMPONENT_BUILDER 
   {
      HDL_PARAMETERS 
      {
         # generated by CBDocument.getParameterContainer
         # used only by Component Editor
      }
      SW_FILES 
      {
      }
      built_on = "2006.08.13.21:33:06";
      CACHED_HDL_INFO 
      {
         # cached hdl info, emitted by CBFrameRealtime.getDocumentCachedHDLInfoSection
         # used only by Component Builder
      }
   }
   ASSOCIATED_FILES 
   {
      Add_Program = "the_wizard_ui";
      Edit_Program = "the_wizard_ui";
      Generator_Program = "cb_generator.pl";
   }
}
