# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		jop_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:25:11  APRIL 07, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name CDF_FILE jop.cdf
set_global_assignment -name VHDL_FILE ../../vhdl/top/jopacx.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/ajbc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/aram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/arom.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/bcfetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/core.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/decode.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/fetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/mem.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/mul.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/shift.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/stack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/jtbl.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/io/iomin.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/io/uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/io/cnt.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/io/fifo.vhd

# Pin & Location Assignments
# ==========================
set_global_assignment -name RESERVE_PIN "AS INPUT TRI-STATED"
set_location_assignment PIN_121 -to a[0]
set_location_assignment PIN_130 -to a[10]
set_location_assignment PIN_51 -to a[11]
set_location_assignment PIN_65 -to a[12]
set_location_assignment PIN_60 -to a[13]
set_location_assignment PIN_48 -to a[14]
set_location_assignment PIN_42 -to a[15]
set_location_assignment PIN_62 -to a[16]
set_location_assignment PIN_47 -to a[17]
set_location_assignment PIN_44 -to a[18]
set_location_assignment PIN_138 -to a[1]
set_location_assignment PIN_120 -to a[2]
set_location_assignment PIN_140 -to a[3]
set_location_assignment PIN_72 -to a[4]
set_location_assignment PIN_38 -to a[5]
set_location_assignment PIN_70 -to a[6]
set_location_assignment PIN_69 -to a[7]
set_location_assignment PIN_49 -to a[8]
set_location_assignment PIN_59 -to a[9]
set_location_assignment PIN_78 -to b[10]
set_location_assignment PIN_33 -to b[1]
set_location_assignment PIN_36 -to b[2]
set_location_assignment PIN_37 -to b[3]
set_location_assignment PIN_39 -to b[4]
set_location_assignment PIN_41 -to b[5]
set_location_assignment PIN_63 -to b[6]
set_location_assignment PIN_64 -to b[7]
set_location_assignment PIN_68 -to b[8]
set_location_assignment PIN_73 -to b[9]
set_location_assignment PIN_55 -to clk
set_location_assignment PIN_118 -to d[0]
set_location_assignment PIN_109 -to d[1]
set_location_assignment PIN_110 -to d[2]
set_location_assignment PIN_111 -to d[3]
set_location_assignment PIN_112 -to d[4]
set_location_assignment PIN_113 -to d[5]
set_location_assignment PIN_114 -to d[6]
set_location_assignment PIN_116 -to d[7]
set_location_assignment PIN_20 -to l[10]
set_location_assignment PIN_21 -to l[11]
set_location_assignment PIN_22 -to l[12]
set_location_assignment PIN_23 -to l[13]
set_location_assignment PIN_26 -to l[14]
set_location_assignment PIN_27 -to l[15]
set_location_assignment PIN_28 -to l[16]
set_location_assignment PIN_29 -to l[17]
set_location_assignment PIN_30 -to l[18]
set_location_assignment PIN_31 -to l[19]
set_location_assignment PIN_8 -to l[1]
set_location_assignment PIN_32 -to l[20]
set_location_assignment PIN_9 -to l[2]
set_location_assignment PIN_10 -to l[3]
set_location_assignment PIN_12 -to l[4]
set_location_assignment PIN_13 -to l[5]
set_location_assignment PIN_14 -to l[6]
set_location_assignment PIN_17 -to l[7]
set_location_assignment PIN_18 -to l[8]
set_location_assignment PIN_19 -to l[9]
set_location_assignment PIN_126 -to ncts
set_location_assignment PIN_128 -to nmem_rd
set_location_assignment PIN_46 -to nmem_wr
set_location_assignment PIN_117 -to nram_cs
set_location_assignment PIN_131 -to nrom_cs
set_location_assignment PIN_135 -to nrts
set_location_assignment PIN_91 -to r[10]
set_location_assignment PIN_90 -to r[11]
set_location_assignment PIN_89 -to r[12]
set_location_assignment PIN_88 -to r[13]
set_location_assignment PIN_87 -to r[14]
set_location_assignment PIN_86 -to r[15]
set_location_assignment PIN_83 -to r[16]
set_location_assignment PIN_82 -to r[17]
set_location_assignment PIN_81 -to r[18]
set_location_assignment PIN_80 -to r[19]
set_location_assignment PIN_102 -to r[1]
set_location_assignment PIN_79 -to r[20]
set_location_assignment PIN_101 -to r[2]
set_location_assignment PIN_100 -to r[3]
set_location_assignment PIN_99 -to r[4]
set_location_assignment PIN_98 -to r[5]
set_location_assignment PIN_97 -to r[6]
set_location_assignment PIN_96 -to r[7]
set_location_assignment PIN_95 -to r[8]
set_location_assignment PIN_92 -to r[9]
set_location_assignment PIN_67 -to ram_ax
set_location_assignment PIN_56 -to reset
set_location_assignment PIN_124 -to rxd
set_location_assignment PIN_7 -to t[1]
set_location_assignment PIN_137 -to t[2]
set_location_assignment PIN_136 -to t[3]
set_location_assignment PIN_132 -to t[4]
set_location_assignment PIN_122 -to t[5]
set_location_assignment PIN_119 -to t[6]
set_location_assignment PIN_133 -to txd
set_location_assignment PIN_43 -to wd

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY jop
set_global_assignment -name FAMILY ACEX1K

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EP1K50TC144-3"
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FLEX10K_CONFIGURATION_SCHEME "PASSIVE PARALLEL ASYNCHRONOUS"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_RDYNBUSY_AFTER_CONFIGURATION "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name MAX7000B_VCCIO_IOBANK1 3.3V
set_global_assignment -name MAX7000B_VCCIO_IOBANK2 3.3V

# Assembler Assignments
# =====================
set_global_assignment -name FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name APEX20K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name EXCALIBUR_CONFIGURATION_DEVICE EPC2
set_global_assignment -name MERCURY_CONFIGURATION_DEVICE EPC2
set_global_assignment -name FLEX6K_CONFIGURATION_DEVICE EPC1
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPC2
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF

# Design Assistant Assignments
# ============================
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
